<html>
<head>
	<style>
	/**
 * Start by hiding the checkboxes
 */
input[type=checkbox] {
    visibility: hidden;
}
/**
 * Checkbox Three
 */
.checkboxThree {
    width: 25px;
    margin: 20px 100px;
    position: relative;
}
/**
 * Create the box for the checkbox
 */
.checkboxThree label {
    cursor: pointer;
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    left: 0;
    background: #B14949;
    border:1px solid #B14949;

}
/**
 * Display the tick inside the checkbox
 */
.checkboxThree label:after {
    opacity: 0.8;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 6px;
    left: 7px;
    border: 3px solid #F7B5B5;
    border-top: none;
    border-right: none;

    transform: rotate(-45deg);
}
/**
 * Create the hover event of the tick
 */
.checkboxThree label:hover::after {
    opacity: 1;
}

/*
 * Create the checkbox state for the tick
 */
 
.checkboxThree input[type=checkbox]:checked + label:after {
    opacity: 1;
}
	</style>
</head>
<body>

<section>
  <!-- Checbox Three -->
  <h3>Checkbox Three</h3>
    <div class="checkboxThree">
        <input type="checkbox" value="1" id="checkboxThreeInput" name="" />
        <label for="checkboxThreeInput"></label>
    </div>
</section>
</body>