<html>
<head>
	<style>
		span {
			width: 50px;
		}
	</style>
</head>
<body>
<ol>
	<li><input type='checkbox' />&nbsp;&nbsp;&nbsp;<span>1:00 PM<span></li>
	<li><input type='checkbox' />&nbsp;&nbsp;&nbsp;<span>2:00 PM<span></li>
	<li><input type='checkbox' />&nbsp;&nbsp;&nbsp;<span>3:00 PM<span></li>
</ol>
</body>
</html>