<html>
<head>
	<style>
		body {
			color: #343434;
			font-family: 'Georgia';
		}
		h2, h3, h4 {
			color: #434343;
			text-align: center;
			margin: 0 4px 2px 4px;
		}
		#main {
			margin:0 auto;
			margin-top: 4px;
			background-color: linen;
			width: 80%;
			border-radius: 10px;
			min-height: 80px;
			box-shadow: 3px 3px 2px gray;
			padding: 5px;
			text-align: center;
		}
		.room_container {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-wrap: wrap;
			margin: 0 10px 5px 10px;
			border: 1px solid #C3C3C3;
			background-color: linen;
			padding: 10px;
		}
		.room_card {
			padding: 0;
			border-radius: 5px;
			min-width: 100px;
		  max-width: 250px;
		  min-height: 64px;
			display: flex;
			flex-direction: column;
			box-shadow: 2px 2px 2px gray;
			margin: 10px;
			background-color: white;
			writing-mode: horizontal-tb;
		}
	.card_tops {
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		min-height: 5px;
		margin: 0; 
		border: 1px solid #B14949;
		border-bottom: none;
		background-color: #B14949;
		color: #ffffff;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		min-height: 20px;
		padding: 0 5px 0 5px;
		cursor: pointer;
	}
	
	.card_bottoms {
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		margin: 0; 
		flex: 1;
		padding: 4px 8px 4px 8px;
		min-height: 40px;
		background-color: #B14949; 
		border-bottom: 1px solid #B14949; 
		border-left: 1px solid #B14949; 
		border-right: 1px solid #B14949; 
		color: #FFFFFF; 
		text-align: center;
		cursor: pointer;
		display: flex;
		justify-content: center;
	}
	.col:hover {
			text-decoration: underline;
			color: #F7B5B5;
			transition: color 0.4s;
	}
	.col {
		width: 200px;
		margin: 0;
		color: #B14949;
		text-align: right;
		margin: 0 10px 0 10px;
	}
	
	.goal_selected {
		background-color:#F7B5B5;
		color: #B14949;
	}
	.checkboxSix {
    width: 20px;
    margin: 0px 0px;
    position: relative;
	}
	/**
	 * Create the box for the checkbox
	 */
	.checkboxSix label{
	    cursor: pointer;
	    position: absolute;
	    width: 16px;
	    height: 16px;
	    top: 0;
	    left: 0;
	    background: #B14949;
	    border:1px solid #F7B5B5;

	}
	.checkboxSeven {
    width: 20px;
    margin: 0px 0px;
    position: relative;
}
/**
 * Create the box for the checkbox
 */
.checkboxSeven label {
    cursor: pointer;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    background: #F7B5B5;
    border:1px solid #B14949;

}
/**
 * Display the tick inside the checkbox
 */
.checkboxSeven label:after {
    opacity: 0.8;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 2px;
    left: 2px;
    border: 3px solid #B14949;
    border-top: none;
    border-right: none;

    transform: rotate(-45deg);
}	
	.card_tops span {
		color: #B14949;
		margin-left: 4px;
	}
	.card_tops span.selected {
		color: #B14949;
	} 
	.card_tops span:hover {
		color: #FFFFFF;
	}
	.col2 {
		margin-left: 2px;
	}
</style>
</head>
<body>
<div id='main'>

	<div style="display:flex; justify-content: space-between;">
		<span class='col'></span>
		<h3>What are your goals?</h3>
		<span class='col' style='text-decoration: underline'> ...or make new goal</span>
	</div>
	
	<div class='room_container'>
	<div class='room_card'>
		<div class='card_tops'><span>&#9998;</span><span>&#10005;</span></div>
		<div class='card_bottoms' >
			<div class='col1'><div class="checkboxSix"><label /></div></div>
			<div class='col2'>Workout</div>
			
		</div>
	</div>
	<div class='room_card'>
		<div class='card_tops goal_selected'></div>
		<div class='card_bottoms goal_selected'>
				<div class='col1'><div class="checkboxSeven"><label /></div></div>
				<div class='col2'>Chores</div>
			
		</div>
	</div>
	<div class='room_card'>
		<div class='card_tops'><span>&#9998;</span><span>&#10005;</span></div>
		<div class='card_bottoms' >
			<div class='col1'><div class="checkboxSix"><label /></div></div>
			<div class='col2'>Startup</div>
		</div>
	</div>
	<div class='room_card'>
		<div class='card_tops'><span>&#9998;</span><span>&#10005;</span></div>
		<div class='card_bottoms' >
			<div class='col1'><div class="checkboxSix"><label /></div></div>
			<div class='col2'>Make Money</div>
		</div>
	</div>
</div>
</div>
</body>
</html>