<!--Needs Drag and Drop for task rescheduling and click for task inspection-->
<html>
<head>
	<style>
		body {
			color: #343434;
			font-family: 'helvetica';
		}
		#main_panel {
			margin:0 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
      background-color: linen;
      border-radius: 5px;
      border: solid 1px #949494;
      padding: 5px;
      width: 600px;
      z-index: 2;
      box-shadow: 0px 4px 3px grey;
    }
    .col1 {
      width: 90px;
      text-align: center;
      font-size: 12px;
      color: #949494;
    }
    .col3 {
      width: 90px;
      text-align: center;
      font-size: 12px;
      color: #949494;
    }
    #chart {
    	margin-left: 4px;
      border: 1px solid #E6E6E6;
      display: flex;
    }
    .week-chart-box {
      min-height: 100px;
      width: 24px;
      background-color: white;
      text-align: center;
      line-height: 40px;
      border: 1px solid #E6E6E6;
    }
    .goal-labels {
    	margin: 8px 5px 8px 6px;
      background-color: white;
      height: 18px;
      line-height: 20px;
      border-top: 1px solid #E6E6E6;
      border-left: 1px solid #E6E6E6;
      border-bottom: 1px solid #E6E6E6;
    }
    .ml-labels {
    	margin: 8px 5px 8px 6px;
      background-color: linen;
      height: 18px;
      line-height: 20px;
      border: 1px solid linen;
    }
    .goal-label-arrow-right {
      position: absolute;
      margin-left: 20px;
      margin-top: 0px;
      width: 0; 
      height: 0; 
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent; 
      border-left: 9px solid white;

    }
    .goal-label-arrow-right-background {
      position: absolute;
      margin-left: 20px;
      margin-top: -1px;
      width: 0; 
      height: 0; 
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent; 
      border-left: 10px solid #e6e6e6;
      
    }
    .goal-label-arrow-right-background-highlight {
      position: absolute;
      margin-left: 20px;
      margin-top: -1px;
      width: 0; 
      height: 0; 
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent; 
      border-left: 10px solid #f3ce6a;
      
    }
    .goal-labels:hover {
    	color: #343434;
    	font-weight: bold;
    	cursor: pointer;
    	border-right: none;
    }
    /*.ml-labels:hover {
    	color: #343434;
    	font-weight: bold;
    	cursor: pointer;
    }*/
    .goal-A {
      margin: 8px 0 8px 0;
      background-color: #66ADD5;
      height: 20px;
      width: 26px;
    }
    .goal-A:hover {
    	opacity: .5;
    	cursor: pointer;
    }
    .goal-B {
      margin: 8px 0 8px 0;
      background-color: #D56666;
      height: 20px;
      width: 15px;
    }
    .goal-B:hover {
    	opacity: .5;
    	cursor: pointer;
    }
    .goal-C {
      margin: 8px 0 8px 0;
      background-color: #66D58F;
      height: 20px;
      width: 15px;
    }
    .goal-C:hover {
    	opacity: .5;
    	cursor: pointer;
    }
    .date_lables {
    	width: 24px;
    	text-align: center;
    	border: 1px solid linen;
    	color: #949494;
    	font-size: 12px;
    }
    #controls {
    	display: flex;
      align-items: top;
    }
    .arrow-left {
      width: 0; 
      height: 0; 
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent; 
      border-right: 9px solid #949494;
    }
    .arrow-left:hover {
    	border-right: 9px solid #646464;
			transition: border-right 0.3s;
			cursor: pointer;
    }
    #chart-footer {
   		margin: 0 5px 0 5px;
      font-family: 'helvetica';
      font-size: 16px;
      color: #949494;
     
    }
    .arrow-right {
      width: 0; 
      height: 0; 
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent; 
      border-left: 9px solid #949494;
    }
    .arrow-right:hover {
    	border-left: 9px solid #646464;
			transition: border-left 0.3s;
			cursor: pointer;
    }
    .highlight {
    	text-decoration: none;
	    border-left: 1px solid #f3ce6a;
	    border-top: 1px solid #f3ce6a;
	    border-bottom: 1px solid #f3ce6a;
	    font-weight: bold;

	    /*border-radius: 10px;*/
	    color: #B14949;
			box-shadow: 0px 1px 2px #f3ce6a;
	    
	    
	}
	.msg_general {
			color: #D56666;
			font-style: italic;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin:0 auto;
		}
	</style>
</head>
<body>
	<div class='msg_general'>
		click a goal to update your recommended schedule
	</div>

	<main id='main_panel'>
		<h3 style='color:#343434'>Weekly Progress</h3>
		<section>
			<div style='display: flex;'>
				<div class='col1'></div>
				<div id='chart_header' style='display:flex'>
					<div class='date_lables'>M</div>
					<div class='date_lables'>T</div>
					<div class='date_lables'>W</div>
					<div class='date_lables'>Th</div>
					<div class='date_lables'>F</div>
					<div class='date_lables'>Sa</div>
					<div class='date_lables'>Su</div>
					<div class='date_lables'>M</div>
					<div class='date_lables'>T</div>
					<div class='date_lables'>W</div>
					<div class='date_lables'>Th</div>
					<div class='date_lables'>F</div>
					<div class='date_lables'>Sa</div>
					<div class='date_lables'>Su</div>
				</div>
				<div class='col3'></div>
			</div>
			<div id='panels' style='display: flex;'>
				<div class='col1' style='margin-top:2px'>
						<div class='goal-labels '>Goal A
							<span class='goal-label-arrow-right-background'></span>
							<span class='goal-label-arrow-right'></span>
						</div>
						<div class='goal-labels highlight'>Goal B
							<span class='goal-label-arrow-right-background-highlight'></span>
							<span class='goal-label-arrow-right'></span>
						</div>
						<div class='goal-labels'>Goal C
							<span class='goal-label-arrow-right-background'></span>
							<span class='goal-label-arrow-right'></span>
						</div>
						<div class='goal-labels'>Goal D
							<span class='goal-label-arrow-right-background'></span>
							<span class='goal-label-arrow-right'></span>
						</div>
				</div>
				<div id='chart'>
					<div class='week-chart-box'>
						<div class='goal-A'></div>
						<div class='goal-B'></div>
						<div class='goal-C'></div>
						<div class='goal-C'></div>
					</div>
					<div class='week-chart-box'></div>
					<div class='week-chart-box'></div>
					<div class='week-chart-box'></div>
					<div class='week-chart-box'></div>
					<div class='week-chart-box'></div>
					<div class='week-chart-box'></div>
					<div class='week-chart-box'></div>
					<div class='week-chart-box'></div>
					<div class='week-chart-box'></div>
					<div class='week-chart-box'></div>
					<div class='week-chart-box'></div>
					<div class='week-chart-box'></div>
					<div class='week-chart-box'></div>
				</div>
				<div class='col3' style='margin-top:2px'>
						<div class='ml-labels'>3&thinsp;/&thinsp;20 hours</div>
						<div class='ml-labels'>12&thinsp;/&thinsp;20 hours</div>
						<div class='ml-labels'>4&thinsp;/&thinsp;3 hours</div>
						<div class='ml-labels'>1&thinsp;/&thinsp;2 hours</div>
				</div>
			</div>
			<div style='display: flex;'>
				<div class='col1'></div>
				<div id='chart_footer' style='display:flex'>
					<div class='date_lables'>1</div>
					<div class='date_lables'>2</div>
					<div class='date_lables'>3</div>
					<div class='date_lables'>4</div>
					<div class='date_lables'>5</div>
					<div class='date_lables'>6</div>
					<div class='date_lables'>7</div>
					<div class='date_lables'>8</div>
					<div class='date_lables'>9</div>
					<div class='date_lables'>10</div>
					<div class='date_lables'>11</div>
					<div class='date_lables'>12</div>
					<div class='date_lables'>13</div>
					<div class='date_lables'>14</div>
				</div>
				<div class='col3'></div>
			</div>
		</section>
		<section id='controls'>
			<div class='arrow-left'></div>
			<div id='chart-footer'>July 1, 2018</div>
			<div class='arrow-right'></div>
		</section>
		</main>
</body>
</html>