<html>
<head>
<style>
	body {
		color: #343434;
		font-family: 'helvetica';
	}
  button.edit {
    border: 1px solid #D5D5D5;
    background-color: #EBEBEB;
    border-radius: 20px;
    box-shadow: 3px 3px 3px gray;
    font-size: 16px;
    color: #BBBDBF;
    width: 74px;
    line-height: 1.3;
  }
  button.submit {
    border: 1px solid #B14949;
    background-color: #F7B5B5;
    border-radius: 20px;
    box-shadow: 3px 3px 3px gray;
    font-size: 16px;
    color: #B14949;
    width: 74px;
    line-height: 1.3;
  }
	#main_panel {
		margin:0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;
    background-color: linen;
    border-radius: 5px;
    border: solid 1px #949494;
    padding: 5px;
    width: 600px;
    z-index: 2;
    box-shadow: 0px 4px 3px grey;
  }
  .list_box{
  	display: flex; 
  	flex-direction: column;
  	border-top: 2px solid #E6E6E6;
  	border-left: 2px solid #E6E6E6;
  	border-right: 2px solid #E6E6E6;
  	border-bottom: 1px solid #E6E6E6;
  }
  .list {
      min-height: 40px;
      width: 550px;
      background-color: white;
      line-height: 40px;
      border-bottom: 1px solid #E6E6E6;
      display: flex;
      font-size: 12px;
      
    }
    .date_col{
    	width: 100px;
    	padding-left: 10px;
    }
    .body_col{
    	flex: 1;
    }
    .check_col{
    	width: 20px;
    }
    .status_col{
      width: 40px;
    }
    .complete {
    	color: #D5D5D5;
    }
    /*Date Control Component*/

    #controls {
    	display: flex;
      align-items: top;
      margin: 10px 0 10px 0;
    }
    .arrow-left {
      width: 0; 
      height: 0; 
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent; 
      border-right: 9px solid #949494;
      cursor: pointer;
    }
    .arrow-left:hover {
    	border-right: 9px solid #646464;
			transition: border-right 0.3s;
    }
    #chart-footer {
   		margin: 0 5px 0 5px;
      font-family: 'helvetica';
      font-size: 16px;
      color: #949494;
     
    }
    .arrow-right {
      width: 0; 
      height: 0; 
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent; 
      border-left: 9px solid #949494;
      cursor: pointer;
    }
    .arrow-right:hover {
    	border-left: 9px solid #646464;
			transition: border-left 0.3s;
    }
    .number {
    	display: flex; 
      background-color: #F7B5B5; 
      color: #B14949; font-size: 
      24px; width: 50px; 
      justify-content: center; 
      border-right: 1px solid #B14949; 
    }
    span {
			color: #B14949;
		}
		
		.complete {
    	color: #D5D5D5;
    }
    /*checkbox*/
    .checkboxFour label {
    cursor: pointer;
    position: absolute;
    width: 50px;
    height: 40px;
    top: 0;
    left: 0;
    background: #D5D5D5;
    border-right:1px solid #949494;
}
/**
 * Display the tick inside the checkbox
 */
 .checkboxFour {
    width: 50px;
    position: relative;
    text-align: center;
}
.checkboxFour label:after {
    opacity: 0.7;
    content: '';
    position: absolute;
    width: 20px;
    height: 10px;
    background: transparent;
    top: 10px;
    left: 14px;
    border: 3px solid #949494;
    border-top: none;
    border-right: none;

    transform: rotate(-45deg);
}
  input:hover {
    cursor: pointer;
  }
  /**
 * Checkbox Three
 */
.checkboxThree {
    width: 16px;
    margin: 11px 0px;
    position: relative;
}
/**
 * Create the box for the checkbox
 */
.checkboxThree label {
    cursor: pointer;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    background: #FFF;
    border:1px solid #B14949;

}
/**
 * Display the tick inside the checkbox
 */
.checkboxThree label:after {
    opacity: 0.8;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 2px;
    left: 2px;
    border: 3px solid #B14949;
    border-top: none;
    border-right: none;

    transform: rotate(-45deg);
}
.checkboxTwo {
    width: 16px;
    margin: 11px 0px;
    position: relative;
}
/**
 * Create the box for the checkbox
 */
.checkboxTwo label {
    cursor: pointer;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    background: #FFF;
    border:1px solid #B14949;

}
.edit_line {
  border-bottom: 1px solid #343434;
}

input {
  border: none;
  border-bottom: 1px solid #343434;
  color: #343434;
  margin-top: 10px;
}
.date_col input {
  width: 50px;
}
.body_col input {
  color: #949494;
}
input.complete {
  border: none;
  border-bottom: 1px solid #D5D5D5;
  
  color: #D5D5D5;
}


</style>
</head>
<body>
	<main id='main_panel'>
		<div style="display: flex; justify-content: space-between; width: 100%;">
      <div style='width: 100px; margin: 0 0px'></div>
      <section id='controls'>
  			<div class='arrow-left'></div>
  			<div id='chart-footer'>July 30, 2018</div>
  			<div class='arrow-right'></div>
		  </section>
      <div style='width: 100px; margin: 0px; display: flex; align-items: center;'><button class='submit'><img style='margin-bottom: -4px; margin-right: 4px' src="../imgs/lock2.png"  alt="edit"/>Set</button></div>
    </div>
		<div class='list_box'>
			<div class='list complete'>
				<div class='checkboxFour'>
					<label class='checkboxFour'></label>
				</div>
				<div class='date_col complete'><input class='complete' type='text' value='11:00 AM'  /> </div>
				<div class='body_col complete'>Do Chores: <input class='complete' type='text' value='A humble beginning'  /></div>
				<div class='check_col complete'><div class="checkboxThree"><label /></div></div>
        <div class='status_col'>&nbsp;Done</div>
			</div>
			<div class='list'>
				<div class='number'>
					2
				</div>
				<div class='date_col'><input class='' type='text' value='11:00 AM'  /></div>
				<div class='body_col'><span>Work: </span><span style='color: #949494;'>
          <input class='' type='text' value='Make Money part 1' />
        </span></div>
				<div class='check_col'><div class="checkboxTwo"><label /></div></div>
        <div class='status_col'>&nbsp;Todo</div>
			</div>
			<div class='list'>
				<div class='number'>
					3
				</div>
				<div class='date_col'><input class='' type='text' value='2:00 PM'  /></div>
				<div class='body_col'><span>Work: </span><span style='color: #949494;'>
          <input class='' type='text' value='Make Money part 2' />
        </span></div>
				<div class='check_col'><div class="checkboxTwo"><label /></div></div>
        <div class='status_col'>&nbsp;Todo</div>
			</div>
			<div class='list'>
				<div class='number'>
					4
				</div>
				<div class='date_col'><input class='' type='text' value='4:00 PM'  /></div>
				<div class='body_col'><span>Work: </span><span style='color: #949494;'>
          <input class='' type='text' value='Make Money part 1' /></span></div>
				<div class='check_col'><div class="checkboxTwo"><label /></div></div>
        <div class='status_col'>&nbsp;Todo</div>
			</div>
			<div class='list'>
				<div class='number'>
					5
				</div>
				<div class='date_col'><input class='' type='text' value='6:00 PM'  /></div>
				<div class='body_col'><span>Workout: </span><span style='color: #949494;'>
          <input class='' type='text' value='close the day strong!' />
          </span></div>
				<div class='check_col'><div class="checkboxTwo"><label /></div></div>
        <div class='status_col'>&nbsp;Todo</div>
			</div>
      

		</div>
	</main>
</body>
</html>