<html>
<head>
	<style>
		* {
			font-family: 'Georgia';
			padding: 0;
			margin: 0;
		}
		.new_body {
			display: block;
			background-color: #EBEBEB;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
		}
		.header {
			width: 100%; background-color: #B14949; color: #FFFFFF; text-align: center;
		}
		.sub-header {
			font-style: italic;
		}
		.menu {
			display: flex; 
			justify-content: space-evenly; 
			width: 100%; border-bottom: 1px solid gray; 
			padding:4px 0 2px 0; 
			background-color: #F8F8F8;
		}
		.menu-selected {
			background-color:#F7B5B5; color:#B14949; border-radius: 10px; padding: 0 4px 0 4px;
		}
		h4:hover {
			text-decoration: underline;
			color: #B14949;
			transition: color 0.4s;
		}

		.content-header {
			color: #343434; margin-top: 10px
		}
		.content-sub-header {
			display: flex; justify-content: space-between; width:80%
		}
		#main {
			margin-top: 4px;
			background-color: linen;
			width: 80%;
			border-radius: 10px;
			min-height: 80px;
			box-shadow: 3px 3px 2px gray;
		}
		h2, h3, h4 {
			width: 100px;
			color: #434343;
			text-align: center;
			
		}
		.msg_success {
			color: green;
		}
		.msg_failure {
			color: red;
		}
		.msg_general {
			color: #D56666;
			font-style: italic;
		}
		/*user menu*/
		.widgetItem {
			position: absolute;
    	right: 5px;
    	top: 13px;
    	display: flex;
    	align-items: center;
    	justify-content: flex-end;
    	flex-direction: column;
    	width: 80px;
  }
  .flexItem {
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    color: #FFF;
    font-size: 12px;
  }
  .profile_item {
  	border-right: 1px solid black;
  	border-left: 1px solid black;
  	border-bottom: 1px solid black;
  	width: 80px;
  	height: 20px;
  	background-color: white;
  	color: #343434;
  }
  .profile_item:hover {
  	text-decoration: underline;
			color: #B14949;
			transition: color 0.4s;
  }
  /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
	@media screen and (max-width: 600px) {
	  h1 {
	    font-size: 20px;
	  }
	  .sub-header {
			font-size: 12px;
		}
	  .widgetItem {
	    top: auto;
	    position: fixed;
	    right: 0;
	    width: 100%;
	    bottom: 0;
	  }
	  .profile_item {
	  	border-bottom: none;
	    border-top: 1px solid black;
	    text-align: center;
	    width: 100%;
	  }
	  .head_pic {
	  	display: none;
	  }
	}
	</style>
</head>
<body>
<div class='new_body'>
	<div class='header'>
		<h1>Motivational Therapy</h1>
		<p class='sub-header'>Increasing Productivity with Machine Learning</p>
		<div class="widgetItem" >
	    <img class='head_pic' src="./imgs/set_profile.png" alt="user" height="28" width="23" />
	    <div class="flexItem head_pic">Profile</div>
	    <div class="profile_item" onclick="download('test.txt', 'hello_world')">Save</div>
	    <div class="profile_item" onclick="upload()">Load</div>
	    <div class="profile_item" onclick="clearData()">Clear</div>
	  </div>
	</div>
	<div class='menu'>
		<h4>Goals</h4>
		<h4 class='menu-selected'>Tasks</h4>
		<h4>Productivity</h4>
	</div>
	<h2 class='content-header'>Tasks</h2>
	<div class='content-sub-header'>
		<h4>Back</h4>
		<p class='msg_general'>This is currently a serverless application.</p>
		<h4>Next</h4>
	</div>
	<main id='main'>
		
		<div id="fileOutput"></div>
	</main>
</div>
</body>
<script>
function download(filename, text) {
    var pom = document.createElement('a');
    pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
    pom.setAttribute('download', filename);

    if (document.createEvent) {
        var event = document.createEvent('MouseEvents');
        event.initEvent('click', true, true);
        pom.dispatchEvent(event);
    }
    else {
        pom.click();
    }
}
function upload(){
	var pom = document.createElement('input');
	pom.setAttribute('type', 'file');
	pom.setAttribute('onchange', 'processFiles(this.files)');
	if (document.createEvent) {
        var event = document.createEvent('MouseEvents');
        event.initEvent('click', true, true);
        pom.dispatchEvent(event);
    }
    else {
        pom.click();
    }
}
function processFiles(files){
	var file = files[0];
	var reader = new FileReader();
	reader.onload = function(e){
		var output = document.getElementById("fileOutput");
		var text = e.target.result;
		output.textContent = text;
		setData(text);
	}
	reader.readAsText(file);

}
function clearData(){
	localStorage.setItem('data', JSON.stringify({policy_arr: [], task_arr: [], gantt_arr: []}));
}
function setData(data){
	localStorage.setItem('data', data);	
}
function getData(){
	return JSON.parse(localStorage.getItem('data'));
}
</script>
</html>

