<html>
<head>
	<style>
	#main_panel {
			margin:0 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
		  background-color: linen;
		  border-radius: 5px;
		  border: solid 1px #949494;
		  padding: 5px;
		  width: 600px;
		  z-index: 2;
		  box-shadow: 0px 4px 3px grey;
		}
	.entry_container {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			flex-direction: row-reverse;
			margin: 10px;
			border: 1px solid #C3C3C3;
			min-height: 300px;
}
.advert {
	height: 320px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	padding: 10px;
	background-color: #FFF;
}
span {
			color: #B14949;
			
		}
		p.hype-text {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
/*Controls*/
/*Date Control Component*/
    #controls {
    	display: flex;
      align-items: top;
      margin: 10px 0 2px 0;
    }
    .arrow-left {
      width: 0; 
      height: 0; 
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent; 
      border-right: 9px solid #949494;
      cursor: pointer;
    }
    .arrow-left:hover {
    	border-right: 9px solid #646464;
			transition: border-right 0.3s;
    }
    #chart-footer {
   		margin: 0 5px 0 5px;
      font-family: 'helvetica';
      font-size: 16px;
      color: #949494;
     
    }
    .arrow-right {
      width: 0; 
      height: 0; 
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent; 
      border-left: 9px solid #949494;
      cursor: pointer;
    }
    .arrow-right:hover {
    	border-left: 9px solid #646464;
			transition: border-left 0.3s;
    }
	</style>
</head>
<body >
	<main id='main_panel'>
		<section id='controls'>
			<div class='arrow-left'></div>
			<div id='chart-footer'>July 30, 2018</div>
			<div class='arrow-right'></div>
		</section>
		<div class='entry_container'>
			<section class='advert' style="width: 100%">
				<article><p class='hype-text' style="text-align: center">
					You have <span style='font-weight: bold'>No Tasks</span> today. <br /> 
					MotivationTherapy is about building 
					a lifestyle of planning each goal, and then doing it. Come back 
					tomorrow to check off some of the goals that you planned today.
				</p></article>
			</section>
		</div>
	</main>
</body>