<html>
<head>
	<style>
		* {
			font-family: 'Georgia';
			padding: 0;
			margin: 0;
		}
		.new_body {
			display: block;
			background-color: #EBEBEB;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
		}
		.header {
			width: 100%; background-color: #B14949; color: #FFFFFF; text-align: center;
		}
		.sub-header {
			font-style: italic;
		}
		.menu {
			display: flex; 
			justify-content: space-evenly; 
			width: 100%; 
			border-bottom: 1px solid gray; 
			padding:4px 0 2px 0; 
			background-color: #F8F8F8;
		}
		.click-next {
			background-color:#F7B5B5; color:#B14949; border-radius: 10px; padding: 0px 8px 0px 8px;
			box-shadow: 3px 3px 2px gray;
		}
		.menu-selected {
			color: #B14949;
			border-bottom: 1px solid #B14949;
			cursor: pointer;
		}
		.menu-item:hover {
			color:#B14949;
			border-bottom: 1px solid #B14949;
			transition: color 0.4s, border 0.4s;
			cursor: pointer;
		}
		.hover:hover {
			opacity: .7;
			cursor: pointer;
		}
		.content-header {
			color: #343434; margin-top: 10px
		}
		.content-sub-header {
			display: flex; justify-content: space-between; width:80%
		}
		#main {
			margin-top: 4px;
			background-color: linen;
			width: 80%;
			border-radius: 10px;
			min-height: 80px;
			box-shadow: 3px 3px 2px gray;
		}
		h2, h3, h4 {
			
			color: #434343;
			text-align: center;
			margin: 0 4px 2px 4px;
		}
		.msg_success {
			color: green;
		}
		.msg_failure {
			color: red;
		}
		.msg_general {
			color: #D56666;
			font-style: italic;
		}
		#main_panel {
			margin:0 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
		  background-color: linen;
		  border-radius: 5px;
		  border: solid 1px #949494;
		  padding: 5px;
		 	width: 80%;
		  z-index: 2;
		  box-shadow: 0px 4px 3px grey;
		}
		.submit_button {
			border-radius: 5px;
			border: 1px solid #A4A4A4;
			min-height: 37px;
			width: 90%;
			font-size: 16px;
			display: inline-block;
			padding: 2px 2px 0 2px;
			background-color: #C3C3C3;
			color: white;
			margin-left: 2px;
			margin-top: 10px;
		}
		
	</style>
</head>
<body>

	<main id='main_panel' style="display: flex; justify-content: center; padding: 10px;">
		<h2>Tutorial</h2><br />
		<iframe width="649" height="288" src="https://www.youtube.com/embed/9W43kbdrjr4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<article style="justify-content: center; width: 200px;">
	  	<input class='submit_button' type='submit' value='Go Back' />
	  </article>
	</main>

</div>
</body>
</html>