<html>
<head>
	<style>
	* {
			font-family: 'Georgia';
			padding: 0;
			margin: 0;
		}
		.modal {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	  }

	  /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 60%; /* Could be more or less, depending on screen size */
    }
    .modal-content article {
	  	display: flex;
	  	justify-content: space-between;
	  }
    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
				border: 1px solid #C3C3C3;
				flex-basis: 30px;
				text-align: center;
				background-color: #EBEBEB;
				line-height: 1;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    .modal-header {
			width: 100%; 
			background-color: #B14949; 
			color: #FFFFFF; 
			text-align: center; 
			margin: 0; 
			line-height: 1.8;
		}
    label.long {
		  width: 200px;
		  display: inline-block;
		  vertical-align: top;
		  margin: 6px;
		  font-size: 20px;
		}
		label.short {
		  width: 30px;
		  display: inline-block;
		  vertical-align: top;
		  margin: 6px;
		  font-size: 20px;
		}
		input.long {
			border: none;
			font-size: 20px;
			border-bottom: 1px solid #343434;
			text-align: center;
			line-height: 1.6;
			width: 90%;
		}

		input.short {
			border: none;
			font-size: 20px;
			border-bottom: 1px solid #343434;
			text-align: center;
			line-height: 1.6;
			width: 20%;
		}
		label.medium {
		  width: 60px;
		  display: inline-block;
		  vertical-align: bottom;
		  margin: 6px;
		  font-size: 20px;
		  color: #8e8e8e;
		  position: absolute;
		  margin-left: -120px;
		}
		.submit_button {
			border-radius: 5px;
			border: 1px solid #A4A4A4;
			min-height: 37px;
			width: 90%;
			font-size: 16px;
			display: inline-block;
			padding: 2px 2px 0 2px;
			background-color: #C3C3C3;
			color: white;
			margin-left: 2px;
			margin-top: 20px;
		}
		.submit_button:hover {
			background-color: #A4A4A4;
		}
	/**
 	* Start by hiding the checkboxes
 	*/
input[type=checkbox] {
    visibility: hidden;
}
/**
 * Checkbox Five
 */
.checkboxFive {
    width: 25px;
    margin: 10px;
    position: relative;
    text-align: center;
}
/**
 * Create the box for the checkbox
 */
.checkboxFive label {
    cursor: pointer;
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    left: 0;
    background: #B14949;
    border:1px solid #B14949;

}
.checkbox_selected label {
    background: #F7B5B5;
}
/**
 * Display the tick inside the checkbox
 */
.checkboxFive label:after {
    opacity: 0.7;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 6px;
    left: 7px;
    border: 3px solid #F7B5B5;
    border-top: none;
    border-right: none;

    transform: rotate(-45deg);
}
.checkbox_selected label:after {
    opacity: 0.7;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 6px;
    left: 7px;
    border: 3px solid #B14949;
    border-top: none;
    border-right: none;

    transform: rotate(-45deg);
}
/**
 * Create the hover event of the tick
 */
.checkboxFive label:hover::after {
    opacity: 1;
}
  </style>
</head>
<body>
<div class="modal">
	<div class="modal-content">		
		<div style="display: flex; justify-content: center;">
  		<form>
  			<div style="display: flex; flex-direction: column;">
  				<article><h3 class='modal-header'>New Goal</h3>
  					<span class="close">&times;</span>
  				</article>
  				<article>
  					<label class='long'>I want to...</label>
  					<input class='long' type='text' value='' placeholder='goal_name'/>
  				</article>
  				<article>
  					<label class='long'>Everyday at...</label>
  					<input class='long' type='time' value='' placeholder='time' />
  				</article>
  				<article style="justify-content: flex-start">
  					<label class='long'>For atleast...</label>
  					<input class='long' style='padding:-10px' type='number' step=".1" value='' placeholder='1' />
  					<span style='float: right'><label class='medium'>hours</label></span>
  				</article>
  				<article>
  					<label class='short'>on:</label>
  					<div class="checkboxFive checkbox_selected">
				        <input type="checkbox" value="1" id="checkboxFiveInput" name="" />
				        <label for="checkboxFiveInput"></label>
				    </div>
				    <div class="checkboxFive">
				        <input type="checkbox" value="1" id="checkboxFiveInput" name="" />
				        <label for="checkboxFiveInput"></label>
				    </div>
				    <div class="checkboxFive">
				        <input type="checkbox" value="1" id="checkboxFiveInput" name="" />
				        <label for="checkboxFiveInput"></label>
				    </div>
				    <div class="checkboxFive">
				        <input type="checkbox" value="1" id="checkboxFiveInput" name="" />
				        <label for="checkboxFiveInput"></label>
				    </div>
				    <div class="checkboxFive">
				        <input type="checkbox" value="1" id="checkboxFiveInput" name="" />
				        <label for="checkboxFiveInput"></label>
				    </div>
				    <div class="checkboxFive">
				        <input type="checkbox" value="1" id="checkboxFiveInput" name="" />
				        <label for="checkboxFiveInput"></label>
				    </div>
				    <div class="checkboxFive short">
				        <input type="checkbox" value="1" id="checkboxFiveInput" name="" />
				        <label for="checkboxFiveInput"></label>
				    </div>
  				</article>
  				<article>
  					<label class='short' style="color:#FFF">on:</label>
  					<div class="checkboxFive checkbox_selected">
				        M
				    </div>
				    <div class="checkboxFive">
				        T
				    </div>
				    <div class="checkboxFive">
				        W
				    </div>
				    <div class="checkboxFive">
				        Th
				    </div>
				    <div class="checkboxFive">
				        F
				    </div>
				    <div class="checkboxFive">
				        Sa
				    </div>
				    <div class="checkboxFive short">
				        Su
				    </div>
  				</article>

  			</div>
        <article style="justify-content: center">
        	<input class='submit_button' type='submit' value='Submit' />
        </article>
      </form>
  	</div>
	</div>
</div>
</body>
</html>