<html>
<head>
	<style>
		* {
			font-family: 'Georgia';
			padding: 0;
			margin: 0;
		}
		.new_body {
			display: block;
			background-color: #EBEBEB;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
		}
		.header {
			width: 100%; background-color: #B14949; color: #FFFFFF; text-align: center;
		}
		.sub-header {
			font-style: italic;
		}
		.menu {
			display: flex; 
			justify-content: space-evenly; 
			width: 100%; 
			border-bottom: 1px solid gray; 
			padding:4px 0 2px 0; 
			background-color: #F8F8F8;
		}
		.click-next {
			background-color:#F7B5B5; color:#B14949; border-radius: 10px; padding: 0px 8px 0px 8px;
			box-shadow: 3px 3px 2px gray;
		}
		.menu-selected {
			color: #B14949;
			border-bottom: 1px solid #B14949;
			cursor: pointer;
		}
		.menu-item:hover {
			color:#B14949;
			border-bottom: 1px solid #B14949;
			transition: color 0.4s, border 0.4s;
			cursor: pointer;
		}
		.hover:hover {
			opacity: .7;
			cursor: pointer;
		}
		.content-header {
			color: #343434; margin-top: 10px
		}
		.content-sub-header {
			display: flex; justify-content: space-between; width:80%
		}
		#main {
			margin-top: 4px;
			background-color: linen;
			width: 80%;
			border-radius: 10px;
			min-height: 80px;
			box-shadow: 3px 3px 2px gray;
		}
		h2, h3, h4 {
			
			color: #434343;
			text-align: center;
			margin: 0 4px 2px 4px;
		}
		.msg_success {
			color: green;
		}
		.msg_failure {
			color: red;
		}
		.msg_general {
			color: #D56666;
			font-style: italic;
		}

		
	</style>
</head>
<body>
<div class='new_body'>
	<div class='header'>
		<h1>Motivational Therapy</h1>
		<p class='sub-header'>Increasing Productivity with Machine Learning</p>
		
	</div>
	<div class='menu'>
		<h4 class='menu-item'>Goals</h4>
		<h4 class='menu-selected'>Tasks</h4>
		<h4 class='menu-item'>Productivity</h4>
	</div>
	<h2 class='content-header'>Tasks</h2>
	<div class='content-sub-header'>
		<h4 class='hover'>Back</h4>
		<p class='msg_general'>This is currently a serverless application.</p>
		<h4 class='click-next hover'>Next</h4>
	</div>
	<main id='main' style="display: flex; justify-content: center; padding: 10px;">
		
	</main>

</div>
</body>
</html>