<html>
<head>
	<style>
	* {
			font-family: 'Georgia';
			padding: 0;
			margin: 0;
		}
		.modal {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	  }

	  /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 60%; /* Could be more or less, depending on screen size */
    }
    .modal-content article {
	  	display: flex;
	  	justify-content: space-between;
	  }
    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
				border: 1px solid #C3C3C3;
				flex-basis: 30px;
				text-align: center;
				background-color: #EBEBEB;
				line-height: 1;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    .modal-header {
			width: 100%; 
			background-color: #B14949; 
			color: #FFFFFF; 
			text-align: center; 
			margin: 0; 
			line-height: 1.8;
		}
    
		.submit_button {
			border-radius: 5px;
			border: 1px solid #A4A4A4;
			min-height: 37px;
			width: 90%;
			font-size: 16px;
			display: inline-block;
			padding: 2px 2px 0 2px;
			background-color: #C3C3C3;
			color: white;
			margin-left: 2px;
			margin-top: 20px;
		}
		.submit_button:hover {
			background-color: #A4A4A4;
		}


.offer_bubble {
	display: flex; 
	flex-direction: column; 
	border-radius: 50%; 
	background-color: #EBEBEB; 
	width: 100px; 
	height: 100px; 
	justify-content: center;
	align-items: center; 
	color: #949494;
}
p {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
  </style>
</head>
<body>
<div class="modal">
	<div class="modal-content">		
		<div style="display: flex; justify-content: center;">
  		<form>
  			<div style="display: flex; flex-direction: column; width: 300px;">
  				<article><h3 class='modal-header'>Motivation Package</h3>
  					<span class="close">&times;</span>
  				</article>
  				
  				<article style="display: flex; width: 100%; justify-content: space-evenly; margin-top: 5px;">
						<div class="offer_bubble">
							<div><img src='../imgs/house.png' /></div>
							<div style='text-align: center'>Improve<br />$1.99</div>
						</div>
  				</article>
  				<article style="display: flex; width: 100%; justify-content: space-evenly; margin-top: 5px;">
  					<p>This motivation package is a set of goals, tasks, and productivity projections designed to help you get your life on track in the upcoming week.</p>
  				</article>

  				
  			</div>
        
        <article style="display: flex; width: 100%; justify-content: center; margin-top: 5px;">
        	<div id="paypal-button-container"></div>
        </article>
      </form>
  	</div>
	</div>
</div>
<script src="https://www.paypalobjects.com/api/checkout.js"></script>
<script>
// Render the PayPal button
paypal.Button.render({
// Set your environment
env: 'sandbox', // sandbox | production

// Specify the style of the button
style: {
  layout: 'vertical',  // horizontal | vertical
  size:   'medium',    // medium | large | responsive
  shape:  'rect',      // pill | rect
  color:  'gold'       // gold | blue | silver | white | black
},

// Specify allowed and disallowed funding sources
//
// Options:
// - paypal.FUNDING.CARD
// - paypal.FUNDING.CREDIT
// - paypal.FUNDING.ELV
funding: {
  allowed: [
    paypal.FUNDING.CARD,
    paypal.FUNDING.CREDIT
  ],
  disallowed: []
},

// PayPal Client IDs - replace with your own
// Create a PayPal app: https://developer.paypal.com/developer/applications/create
client: {
  sandbox: 'AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R',
  production: ''
},

payment: function (data, actions) {
  return actions.payment.create({
    payment: {
      transactions: [
        {
          amount: {
            total: '0.01',
            currency: 'USD'
          }
        }
      ]
    }
  });
},

onAuthorize: function (data, actions) {
  return actions.payment.execute()
    .then(function () {
      window.alert('Payment Complete!');
    });
}
}, '#paypal-button-container');
</script>
</body>
</html>