<html>
<head>
	<style>
	* {
			font-family: 'Georgia';
			padding: 0;
			margin: 0;
		}
		.modal {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	  }

	  /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 60%; /* Could be more or less, depending on screen size */
    }
    .modal-content article {
	  	display: flex;
	  	justify-content: space-between;
	  }
    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
				border: 1px solid #C3C3C3;
				flex-basis: 30px;
				text-align: center;
				background-color: #EBEBEB;
				line-height: 1;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    .modal-header {
			width: 100%; 
			background-color: #B14949; 
			color: #FFFFFF; 
			text-align: center; 
			margin: 0; 
			line-height: 1.8;
		}
    label.long {
		  width: 400px;
		  display: inline-block;
		  vertical-align: top;
		  margin: 6px;
		  font-size: 20px;
		}
		label.short {
		  width: 30px;
		  display: inline-block;
		  vertical-align: top;
		  margin: 6px;
		  font-size: 20px;
		}
		input.long {
			border: none;
			font-size: 20px;
			border-bottom: 1px solid #343434;
			text-align: center;
			line-height: 1.6;
			width: 50%;
		}

		input.short {
			border: none;
			font-size: 20px;
			border-bottom: 1px solid #343434;
			text-align: center;
			line-height: 1.6;
			width: 20%;
		}
		label.medium {
		  width: 60px;
		  display: inline-block;
		  vertical-align: bottom;
		  margin: 6px;
		  font-size: 20px;
		  color: #8e8e8e;
		  position: absolute;
		  margin-left: -120px;
		}
		.submit_button {
			border-radius: 5px;
			border: 1px solid #A4A4A4;
			min-height: 37px;
			width: 90%;
			font-size: 16px;
			display: inline-block;
			padding: 2px 2px 0 2px;
			background-color: #C3C3C3;
			color: white;
			margin-left: 2px;
			margin-top: 20px;
		}
		.submit_button:hover {
			background-color: #A4A4A4;
		}
	
  </style>
</head>
<body>
<div class="modal">
	<div class="modal-content">		
		<div style="display: flex; justify-content: center;">
  		<form>
  			<div style="display: flex; flex-direction: column;">
  				<article><h3 class='modal-header'>{goal_id} Blog</h3>
  					<span class="close">&times;</span>
  				</article>
  				<article style="flex-direction:column">
  					<label class='long'>Compare yourself to who you were yesterday. <br />Why are you better off than you were before?</label>
  					<textarea style="height: 300px; width: 400px; resize: none; font-size: 16px"> </textarea>
  				</article>

  			</div>
        <article style="justify-content: center">
        	<input class='submit_button' type='submit' value='Submit' />
        </article>
      </form>
  	</div>
	</div>
</div>
</body>
</html>