<!--create a three layer app: (1) calendar_layer, (2) chart_layer, (3)display layer -->
<!--control panel changes the output of the data_layer, but does not change the gantt_arr-->
<!--clicking a chart cell changes the color of the row in the data layer, but does not change the gantt_arr-->
<!--consider dragging and dropping rows based on the name of the row-->
<!--clicking on progress cell changes from percent to fraction-->
<html>
<head>
  <meta charset="utf-8">
  <script src="./build/react.min.js"></script>
  <script src="./build/react-dom.min.js"></script>
  <script src="./build/browser.min.js"></script>
  <script src="../sin_reg.js"></script>
  <script src="../date_calc.js"></script>
  <script src="../policy.js"></script>
  <style>
    body {
      color: #343434;
      font-family: 'helvetica';
    }
    #main_panel {
      margin:0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: linen;
      border-radius: 5px;
      border: solid 1px #949494;
      padding: 5px;
      width: 600px;
      z-index: 2;
      box-shadow: 0px 4px 3px grey;
    }
    .col1 {
      width: 90px;
      text-align: center;
      font-size: 12px;
      color: #949494;
    }
    .col3 {
      width: 90px;
      text-align: center;
      font-size: 12px;
      color: #949494;
    }
    #chart {
      border: 1px solid #E6E6E6;
      display: flex;
      margin-left: 4px;
    }
    .week-chart-box {
      min-height: 100px;
      width: 24px;
      background-color: white;
      text-align: center;
      line-height: 40px;
      border: 1px solid #E6E6E6;
    }
    .goal-labels {
      margin: 8px 5px 8px 6px;
      background-color: white;
      height: 18px;
      line-height: 20px;
      border-top: 1px solid #E6E6E6;
      border-left: 1px solid #E6E6E6;
      border-bottom: 1px solid #E6E6E6;
    }
    .goal-labels:hover {
      color: #343434;
      font-weight: bold;
      cursor: pointer;
      border-right: none;
    }
    .ml-labels {
      margin: 8px 5px 8px 6px;
      background-color: linen;
      height: 18px;
      line-height: 20px;
      border: 1px solid linen;
    }
    .goal-label-arrow-right {
      position: absolute;
      margin-left: 20px;
      margin-top: 0px;
      width: 0; 
      height: 0; 
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent; 
      border-left: 9px solid white;

    }
    .goal-label-arrow-right-background {
      position: absolute;
      margin-left: 20px;
      margin-top: -1px;
      width: 0; 
      height: 0; 
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent; 
      border-left: 10px solid #e6e6e6;
      
    }
    .goal-label-arrow-right-background-highlight {
      position: absolute;
      margin-left: 20px;
      margin-top: -1px;
      width: 0; 
      height: 0; 
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent; 
      border-left: 10px solid #f3ce6a;
      
    }
    .IN_PROGRESS{
      margin: 8px 0 8px 0;
      height: 20px;
      width: 24px;
    }
    .PROJECTED{
      margin: 8px 0 8px 0;
      height: 20px;
      width: 24px;
      opacity: .3;
    }
    .goal-A {
      margin: 8px 0 8px 0;
      background-color: #66ADD5;
      height: 20px;
      width: 24px;
    }
    .goal-B {
      margin: 8px 0 8px 0;
      background-color: #D56666;
      height: 20px;
      width: 15px;
    }
    .goal-C {
      margin: 8px 0 8px 0;
      background-color: #66D58F;
      height: 20px;
      width: 15px;
    }
    .empty {
      margin: 8px 0 8px 0;
      background-color: #FFF;
      height: 20px;
      width: 24px;
    }
    .date_lables {
      width: 24px;
      text-align: center;
      border: 1px solid linen;
      color: #949494;
      font-size: 12px;
    }
    #controls {
      display: flex;
      align-items: top;
    }
    .arrow-left {
      width: 0; 
      height: 0; 
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent; 
      border-right: 9px solid #949494;
    }
    .arrow-left:hover {
      border-right: 9px solid #646464;
      transition: border-right 0.3s;
      cursor: pointer;
    }
    #chart-footer {
      margin: 0 5px 0 5px;
      font-family: 'helvetica';
      font-size: 16px;
      color: #949494;
    }
    .arrow-right {
      width: 0; 
      height: 0; 
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent; 
      border-left: 9px solid #949494;
    }
    .arrow-right:hover {
      border-left: 9px solid #646464;
      transition: border-left 0.3s;
      cursor: pointer;
    }
    .projected {
      opacity: .3;
    }

    .highlight {
      text-decoration: none;
      border-left: 1px solid #f3ce6a;
      border-top: 1px solid #f3ce6a;
      border-bottom: 1px solid #f3ce6a;
      font-weight: bold;
      color: #B14949;
      box-shadow: 0px 1px 2px #f3ce6a;
  }
  /*MODAL STYLES*/
  .modal {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 60%; /* Could be more or less, depending on screen size */
    }
    .modal-content article {
      display: flex;
    }
    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        border: 1px solid #C3C3C3;
        flex-basis: 30px;
        text-align: center;
        background-color: #EBEBEB;
        line-height: 1;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    .modal-header {
      width: 100%; 
      background-color: #B14949; 
      color: #FFFFFF; 
      text-align: center; 
      margin: 0; 
      line-height: 1.8;
    }
    label.long {
      flex-basis: 250px;
      display: inline-block;
      vertical-align: top;
      margin: 6px;
      font-size: 20px;
    }
    label.medium {
      flex-basis: 60px;
      display: inline-block;
      vertical-align: bottom;
      margin: 6px;
      font-size: 20px;
      color: #8e8e8e;
      position: absolute;
      margin-left: -90px;
    }
    label.short {
      flex-basis: 30px;
      display: inline-block;
      vertical-align: top;
      margin: 6px;
      font-size: 20px;
    }
    input.long {
      border: none;
      font-size: 20px;
      border-bottom: 1px solid #343434;
      text-align: center;
      line-height: 1.6;
      width: 90%;
    }
    input.short {
      border: none;
      font-size: 20px;
      border-bottom: 1px solid #343434;
      text-align: center;
      line-height: 1.6;
      width: 20%;
    }
    .submit_button {
      border-radius: 5px;
      border: 1px solid #A4A4A4;
      min-height: 37px;
      width: 90%;
      font-size: 16px;
      display: inline-block;
      padding: 2px 2px 0 2px;
      background-color: #C3C3C3;
      color: white;
      margin-left: 2px;
      margin-top: 20px;
    }
    .submit_button:hover {
      background-color: #A4A4A4;
    }
    /**
  * Start by hiding the checkboxes
  */
input[type=checkbox] {
    visibility: hidden;
}
/**
 * Checkbox Five
 */
.checkboxFive {
    width: 25px;
    margin: 10px;
    position: relative;
    text-align: center;
}
/**
 * Create the box for the checkbox
 */
.checkboxFive label {
    cursor: pointer;
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    left: 0;
    background: #B14949;
    border:1px solid #B14949;

}
.checkbox_selected label {
    background: #F7B5B5;
}
/**
 * Display the tick inside the checkbox
 */
.checkboxFive label:after {
    opacity: 0.7;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 6px;
    left: 7px;
    border: 3px solid #F7B5B5;
    border-top: none;
    border-right: none;

    transform: rotate(-45deg);
}
.checkbox_selected label:after {
    opacity: 0.7;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 6px;
    left: 7px;
    border: 3px solid #B14949;
    border-top: none;
    border-right: none;

    transform: rotate(-45deg);
}
/**
 * Create the hover event of the tick
 */
.checkboxFive label:hover::after {
    opacity: 1;
}
  </style>
</head>
<body>
  <main id='container'></main>
  <script type='text/babel'>
    var App = React.createClass({
      getInitialState: function(){
        var gantt_arr = [
          {gantt_id: 'g1', goal_id: 'goal-C', calendar_id: '2018-6-30', numerator_hours: 2, denominator_hours: 3, status: 'IN_PROGRESS', color:'#66ADD5', journal_text: ''},
          {gantt_id: 'g2', goal_id: 'goal-C', calendar_id: '2018-6-31', numerator_hours: 2, denominator_hours: 3, status: 'IN_PROGRESS', color:'#66ADD5', journal_text: ''},
          {gantt_id: 'g3', goal_id: 'goal-C', calendar_id: '2018-7-1', numerator_hours: 2, denominator_hours: 3, status: 'IN_PROGRESS', color:'#66ADD5', journal_text: ''},
          {gantt_id: 'g4', goal_id: 'goal-C', calendar_id: '2018-7-4', numerator_hours: 2, denominator_hours: 3, status: 'IN_PROGRESS', color:'#66ADD5', journal_text: ''},
          {gantt_id: 'g5', goal_id: 'goal-C', calendar_id: '2018-7-5', numerator_hours: 2, denominator_hours: 3, status: 'IN_PROGRESS', color:'#66ADD5', journal_text: ''},
          {gantt_id: 'g6', goal_id: 'goal-C', calendar_id: '2018-7-6', numerator_hours: 2, denominator_hours: 3, status: 'IN_PROGRESS', color:'#66ADD5', journal_text: ''},
        ];
        var policy_arr = [
          {
            goal_id: 'goal-A', 
            numerator_hours: 1, 
            denominator_hours: 2, 
            num_tasks: 5,
            ml_coefficients: { a1: 3.2, a0: 0.8, b1: 6.4, b0: 0, S: 0.27358637224958954 },
            inital_index_input: 1,
            word_of_affirmation: "Let's do this!",
            status: 'SELECTED',
            description: "part #",
            week: {m: true, t: false, w: true, th: false, f: true, sa: false, su: true},
          },
          {
            goal_id: 'goal-B', 
            numerator_hours: 1, 
            denominator_hours: 3, 
            num_tasks: 4,
            ml_coefficients: { a1: 3.2, a0: 0.8, b1: 6.4, b0: 0, S: 0.27358637224958954 },
            inital_index_input: 1,
            word_of_affirmation: 'Clean & Organized!',
            status: 'HIGHLIGHTED',
            description: "part #",
            week: {m: true, t: false, w: true, th: false, f: true, sa: false, su: true},
          },
          {
        
          goal_id: 'goal-C', 
          numerator_hours: 1, 
          denominator_hours: 5, 
          num_tasks: 4,
          ml_coefficients: { a1: 1.2, a0: 7.8, b1: 2.4, b0: 3.2, S: 0.27358637224958954 },
          week: {m: true, t: false, w: true, th: false, f: true, sa: false, su: true},
          inital_index_input: 1,
          word_of_affirmation: "First work task created, click next",
          status: "HIGHLIGHTED",
          description: "5 hours of solid work, part #",
          color: '#66D58F',
          time: "10:00",
        
          },
          {
            goal_id: 'goal-D', 
            numerator_hours: 1, 
            denominator_hours: 3, 
            num_tasks: 4,
            ml_coefficients: { a1: 3.2, a0: 0.8, b1: 6.4, b0: 0, S: 0.27358637224958954 },
            inital_index_input: 1,
            word_of_affirmation: 'Clean & Organized!',
            status: 'HIGHLIGHTED',
            description: "part #",
            week: {m: true, t: false, w: true, th: false, f: true, sa: false, su: true},
          }
        ];
        //port the gantt_arr into a data_arr for the chart_layer
        var unique_goal_ids = [];
        
        var earliest_date = null;
        var latest_date = null;
        gantt_arr.map((gantt_item)=>{
          //get earliest date and latest date, to set the input_arr length for the chart_layers
          if(earliest_date == null){
            earliest_date = new date_calc(gantt_item.calendar_id);
          } else {
            var date_obj = new date_calc(gantt_item.calendar_id);
            if(date_obj.date_comparer(earliest_date.date)==-1){
              earliest_date = date_obj;
            }
          }
          if(latest_date == null){
            latest_date = new date_calc(gantt_item.calendar_id);
          } else {
            var date_obj = new date_calc(gantt_item.calendar_id);
            if(date_obj.date_comparer(latest_date.date)==1){
              latest_date = date_obj;
            }
          }
        });
        var all_input_length = earliest_date.day_subtractor(latest_date.date)+1;
        var gantt_by_id = [];
        //create the data_arr for the chart_layer
        
        gantt_arr.map((gantt_item, gantt_index)=>{
          var calendar_index = new date_calc(gantt_item.calendar_id).day_subtractor(earliest_date.date);
          var unique_goal_index = unique_goal_ids.findIndex((goal_id)=>{return (gantt_item.goal_id==goal_id)});
          if(unique_goal_index==-1){
            var goal_id_index = unique_goal_ids.length;
            unique_goal_ids.push(gantt_item.goal_id);
            gantt_by_id.push(new Array(all_input_length).fill(-1));
            gantt_by_id[goal_id_index][calendar_index] = gantt_index;
          } else {
            gantt_by_id[unique_goal_index][calendar_index] = gantt_index;
          }
        });
        //change the algorithm here to go back or forth in time
        //get latest monday
        var initial_view_date = new date_calc(); //today
        
        var day = initial_view_date.toDate().getDay();
        while(day!==1){
          initial_view_date = initial_view_date.date_adder([0, 0, -1]);
          day = initial_view_date.toDate().getDay();
        }
        //console.log('last monday was: ', initial_view_date.toString());
        var initial_view_index = earliest_date.day_subtractor(initial_view_date.date);
        var initial_index_sign = initial_view_date.date_comparer(earliest_date.date);
        initial_view_index = initial_view_index * initial_index_sign;
        //console.log('the initial_index_input is: ', initial_view_index);

        return {
          policy_arr: policy_arr,
          gantt_arr: gantt_arr,
          unique_goal_ids: unique_goal_ids,
          gantt_by_id: gantt_by_id, 
          initial_view_index: initial_view_index, 
          initial_view_date: initial_view_date,
          earliest_date: earliest_date
        };
      },
      handleArrowClick: function(add_days){
        var initial_view_date = this.state.initial_view_date.date_adder([0, 0, add_days]);
        var initial_view_index = this.state.initial_view_index;
        initial_view_index += add_days;
        this.setState({ 
          initial_view_index: initial_view_index, 
          initial_view_date: initial_view_date
        }); 
      },
      render: function(){
        //setting a key causes the component to updated whenever the key updates
        return (
          <ChartLayer 
            key={this.state.initial_view_index}
            policy_arr={this.state.policy_arr} 
            gantt_arr={this.state.gantt_arr}
            gantt_by_id={this.state.gantt_by_id}
            unique_goal_ids={this.state.unique_goal_ids} 
            initial_view_index={this.state.initial_view_index} 
            initial_view_date={this.state.initial_view_date} 
            CalendarLayer={this} />);
      }
    });
    var ChartLayer = React.createClass({
      getInitialState: function(){
        //note the last two columns of all_input are the first two columns of displayed_input
        var gantt_arr = this.props.gantt_arr;
        var gantt_by_id = this.props.gantt_by_id;
        var initial_view_index = this.props.initial_view_index;
        var length = 14;
        var chart_view_arr = [];
        //create a view

        gantt_by_id.forEach(function(goal_arr) {
          var goal_arr_view = [];
          if(initial_view_index<=-14){
            goal_arr_view = new Array(length).fill(-1);
          } else if(initial_view_index<0 && initial_view_index>-14){
            goal_arr_view = new Array(14+initial_view_index).fill(-1);
            var goal_arr_end = goal_arr.slice(initial_view_index, length+initial_view_index);
            goal_arr_view = goal_arr_view.concat(goal_arr_end);
          } else {
            goal_arr_view = goal_arr.slice(initial_view_index, length+initial_view_index);
            if(goal_arr_view.length<14){
              var goal_arr_end = new Array(14 - goal_arr_view.length).fill(-1);
              goal_arr_view = goal_arr_view.concat(goal_arr_end);
            }
          }
          chart_view_arr.push(goal_arr_view);
        });
        //create an array of the calendar data days
        var day_input = [];
        for (var i = 0; i < length; i++) {
          var new_day = this.props.initial_view_date.date_adder([0, 0, i]);
          day_input.push(new_day.toDate().getDate());
        }
        
        
        return {
          num_columns: length, 
          chart_view_arr: chart_view_arr,
          day_input: day_input
        };
      },
      handleML: function(policy_obj){
        var gantt_arr = this.props.gantt_arr;
        var points_arr = this.props.gantt_by_id[0].map((gantt_index, point_index)=>{
          if(gantt_index!=-1){
            return (gantt_arr[gantt_index].status == 'IN_PROGRESS') ? {x: point_index, y: 1} : {x: point_index, y: 0};
          } else {
            return {x: point_index, y: 0}
          }
        });
        var output_obj = getMLCoefficients(points_arr);
        var test_input = [7, 8, 9, 10, 11, 12, 13];
        var test_week  = printSinWeek(output_obj, test_input);
        console.log("output_obj: ", output_obj);
        console.log("test_week: ", test_week);
        var suggest_policy_obj = JSON.parse(JSON.stringify(policy_obj));
        suggest_policy_obj.week.m = !!(test_week[0]);
        suggest_policy_obj.week.t = !!(test_week[1]);
        suggest_policy_obj.week.w = !!(test_week[2]);
        suggest_policy_obj.week.th = !!(test_week[3]);
        suggest_policy_obj.week.f = !!(test_week[4]);
        suggest_policy_obj.week.sa = !!(test_week[5]);
        suggest_policy_obj.week.su = !!(test_week[6]);
        console.log('policy_obj: ', policy_obj);
        console.log('suggest_policy_obj ', suggest_policy_obj);
        this.display_gantt.setModal(suggest_policy_obj);
        
      },
      inspectGoal: function(){
        alert('inspecting goal');
      },
      displayGoalNames: function(){
        
        var policy_arr = this.props.policy_arr;
        var goal_name_column_arr = [];
        var unique_goal_ids = this.props.unique_goal_ids;
        for (var i = 0; i < unique_goal_ids.length; i++) {
          var policy_obj = policy_arr.find((item)=>{ return (unique_goal_ids[i]==item.goal_id)});
          
          if(typeof policy_obj != 'null' && policy_obj.status==='HIGHLIGHTED'){
            goal_name_column_arr.push(
              <div className='goal-labels highlight' onClick={(e)=>{
                console.log(policy_obj);
                this.handleML(policy_obj)
              }}>
                {unique_goal_ids[i]}
                <span className='goal-label-arrow-right-background-highlight'></span>
                <span className='goal-label-arrow-right'></span>
              </div>
            );
          } else {
            goal_name_column_arr.push(
              <div className='goal-labels' onClick={(e)=>this.inspectGoal()}>
                {unique_goal_ids[i]}
                <span className='goal-label-arrow-right-background'></span>
                <span className='goal-label-arrow-right'></span>
              </div>
            );
          }
        };
        return (
          <div className='gantt_column'>
            {goal_name_column_arr}
          </div>
        );
      },
      displayChart: function(){
        var columnar_rows = [];
        //do it for the date
        for (var i = 0; i < 14; i++) {
          columnar_rows.push(<div key={i} className='week-chart-box'>
            {//do it for the row
              this.state.chart_view_arr.map((goal_row, index)=>{
                        
              if(goal_row[i]>=0){
                var gantt_obj = this.props.gantt_arr[goal_row[i]];
                var value = roundToHundredth(gantt_obj.numerator_hours/gantt_obj.denominator_hours);
                var width = 24*value+'px';
                return <div 
                  className={gantt_obj.status} style={{
                  width: width, 
                  backgroundColor: gantt_obj.color
                }}></div>
              } else {
                return <div className='empty'></div>
              }
            })}
          </div>);
        }
        
        return (
          <div style={{display: 'flex'}}>
            {columnar_rows}
          </div>
        );  
      },
      displayProgress: function(){
        var reducer = (accumulator, currentValue) => accumulator + currentValue;
        var progress_column_arr = [];
        var chart_view_arr = this.state.chart_view_arr;
        var gantt_arr = this.props.gantt_arr;
        for (var i = 0; i < chart_view_arr.length; i++) {

          var numerator = chart_view_arr[i].map((item)=>{
            return (gantt_arr[item]) ? gantt_arr[item].numerator_hours : null
          }).reduce(reducer);
          var denominator = chart_view_arr[i].map((item)=>{
            return (gantt_arr[item]) ? gantt_arr[item].denominator_hours : null
          }).reduce(reducer); 
          
          progress_column_arr.push(<div className='ml-labels'>{numerator}&thinsp;/&thinsp;{
            (denominator>numerator) ? denominator : numerator
          } hours</div>)
        };
        return (
          <div className='gantt_column'>
            {progress_column_arr}
          </div>
        );
      },
      displayDays: function(){
        var day_column_arr = this.state.day_input.map((day)=>{
          return <div className='date_lables'>{day}</div>
        });
          
        return day_column_arr;
      },
      render: function(){
        return <DisplayGantt 
          parent={this} 
          CalendarLayer={this.props.CalendarLayer} 
          ref={(ref) => this.display_gantt = ref} />
      }
    });
    var DisplayGantt = React.createClass({
      getInitialState: function(){
        return {modal_status: false, suggest_policy_obj: null}
      },
      setModal: function(suggest_policy_obj){
        this.setState({modal_status: true, suggest_policy_obj: suggest_policy_obj});
      },
      displayChartHeader: function(){
        return (
          <div style={{display: 'flex'}}>
            <div className='col1'></div>
            <div id='chart_header' style={{display:'flex'}}>
              <div className='date_lables'>M</div>
              <div className='date_lables'>T</div>
              <div className='date_lables'>W</div>
              <div className='date_lables'>Th</div>
              <div className='date_lables'>F</div>
              <div className='date_lables'>Sa</div>
              <div className='date_lables'>Su</div>
              <div className='date_lables'>M</div>
              <div className='date_lables'>T</div>
              <div className='date_lables'>W</div>
              <div className='date_lables'>Th</div>
              <div className='date_lables'>F</div>
              <div className='date_lables'>Sa</div>
              <div className='date_lables'>Su</div>
            </div>
            <div class='col3'></div>
          </div>
        );
      },
      displayBodyPanels: function(){
        return (
          <div id='panels' style={{display: 'flex'}}>
            <div className='col1' style={{marginTop:'2px'}}>
                {this.props.parent.displayGoalNames()}
            </div>
            <div id='chart'>
              {this.props.parent.displayChart()}
            </div>
            <div className='col3' style={{marginTop:'2px'}}>
                {this.props.parent.displayProgress()}
            </div>
          </div>
        );
      },
      displayChartFooter: function(){
        
        return (
          <div style={{display: 'flex'}}>
            <div className='col1'></div>
            <div id='chart_footer' style={{display:'flex'}}>
              {this.props.parent.displayDays()}
            </div>
            <div classJame='col3'></div>
          </div>
        );
      },
      render: function(){
        return (
          <main id='main_panel'>
            <h3>Weekly Progress</h3>

            <section>
              {this.displayChartHeader()}
              {this.displayBodyPanels()}
              {this.displayChartFooter()}
            </section>
            <section id='controls'>
              <div className='arrow-left' onClick={(e)=>{this.props.CalendarLayer.handleArrowClick(-7)}}></div>
              <div id='chart-footer'>{this.props.CalendarLayer.state.initial_view_date.toString()}</div>
              <div className='arrow-right' onClick={(e)=>{this.props.CalendarLayer.handleArrowClick(7)}}></div>
            </section>
            
            {(this.state.modal_status) ? <EditModal 
              layout={this} 
              data_layer={this.props.CalendarLayer} 
              policy_obj={this.state.suggest_policy_obj}/> : null} 
 
          </main>
        );  
      }
    });
    var EditModal = React.createClass({
      getInitialState: function(){
        return {
          goal_id: this.props.policy_obj.goal_id,
          time: this.props.policy_obj.time,
          numerator_hours: this.props.policy_obj.num_hours,
          denominator_hours: this.props.policy_obj.denominator_hours,
          a0: 1, a1: 1, b0: 1, b1: 1,
          m: this.props.policy_obj.week.m,
          t: this.props.policy_obj.week.t,
          w: this.props.policy_obj.week.w,
          th: this.props.policy_obj.week.th,
          f: this.props.policy_obj.week.f,
          sa: this.props.policy_obj.week.sa,
          su: this.props.policy_obj.week.su,
        }
      },
      handleSubmit: function(){
        var policy_arr = this.props.data_layer.state.policy_arr;
        
        var policy = new Policy(policy_arr);
        var points_arr = [
            {x: 1, y: this.state.m * 1},
            {x: 2, y: this.state.t * 1},
            {x: 3, y: this.state.w * 1},
            {x: 4, y: this.state.th * 1},
            {x: 5, y: this.state.f * 1},
            {x: 6, y: this.state.sa * 1},
            {x: 7, y: this.state.su * 1},
        ];
        var ml_coefficients = getMLCoefficients(points_arr);
        var initial_index_input = new Date().getDay();
        initial_index_input = (initial_index_input===0) ? 7 : initial_index_input;
        var sprint_length = 15-initial_index_input;
        var index_input = [];
        for (var i = 0; i < sprint_length; i++) {
            index_input.push(i+initial_index_input);  
        }
        var reducer = (accumulator, currentValue) => accumulator + currentValue;
        var num_tasks = printSinWeek(ml_coefficients, index_input).reduce(reducer);
        
        var word_of_affirmation = getWordOfAffirmation();
        policy.edit({
          goal_id: this.state.goal_id,
          numerator_hours: 1, 
          denominator_hours: this.state.denominator_hours, 
          num_tasks: num_tasks,
          ml_coefficients: ml_coefficients,
          week: {
            m: this.state.m,
            t: this.state.t,
            w: this.state.w,
            th: this.state.th,
            f: this.state.f,
            sa: this.state.sa,
            su: this.state.su,
          },
          initial_index_input: initial_index_input,
          word_of_affirmation: word_of_affirmation,
          time: this.state.time,
          status: false
        });
        
        this.props.data_layer.setState({policy_arr: policy.arr});
        
      },
      render: function(){
        return (
          <div className="modal">
            <div className="modal-content">   
              <div style={{display: 'flex', justifyContent: 'center'}}>
                <form onSubmit={(e)=>{
                  e.preventDefault();
                  this.handleSubmit();
                  var modal_status = this.props.layout.state.modal_status;
                  this.props.layout.setState({modal_status: !modal_status});
                }}>
                  <div style={{display: 'flex', flexDirection: 'column'}}>
                    <article><h3 className='modal-header'>New Goal</h3>
                      <span className="close" onClick={(e)=>{
                        e.preventDefault();
                        var modal_status = this.props.layout.state.modal_status;
                        this.props.layout.setState({modal_status: !modal_status});
                      }}>&times;</span>
                    </article>
                    <article>
                      <label className='long'>I want to...</label>
                      <input className='long' type='text' placeholder='goal_name' value={this.state.goal_id} onChange={(e)=>{this.setState({goal_id: e.target.value})}} />
                    </article>
                    <article>
                      <label className='long'>Everyday at...</label>
                      <input className='long' type='time' placeholder='time' value={this.state.time} onChange={(e)=>{this.setState({time: e.target.value})}} />
                    </article>
                    <article style={{justifyContent: 'flex-start'}}>
                      <label className='long'>For atleast...</label>
                      <input className='long' style={{padding:'-10px'}} type='number' step=".1" placeholder='1' value={this.state.denominator_hours} onChange={(e)=>{this.setState({denominator_hours: e.target.value})}} />
                      <span style={{float: 'right'}}><label className='medium'>hours</label></span>
                    </article>
                    <article>
                      <label className='short'>on:</label>
                      <div className={(this.state.m) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({m:!(this.state.m)})}}>
                          <input type="checkbox" value="1" name="monday_checkbox" />
                          <label for="monday_checkbox"></label>
                      </div>
                      <div className={(this.state.t) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({t:!(this.state.t)})}}>
                          <input type="checkbox" value="1" name="tuesday_checkbox" />
                          <label for="tuesday_checkbox"></label>
                      </div>
                      <div className={(this.state.w) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({w:!(this.state.w)})}}>
                          <input type="checkbox" value="1" name="wednesday_checkbox" />
                          <label for="wednesday_checkbox"></label>
                      </div>
                      <div className={(this.state.th) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({th:!(this.state.th)})}}>
                          <input type="checkbox" value="1" name="thursday_checkbox" />
                          <label for="thursday_checkbox"></label>
                      </div>
                      <div className={(this.state.f) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({f:!(this.state.f)})}}>
                          <input type="checkbox" value="1" name="friday_checkbox" />
                          <label for="friday_checkbox"></label>
                      </div>
                      <div className={(this.state.sa) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({sa:!(this.state.sa)})}}>
                          <input type="checkbox" value="1" name="saturday_checkbox" />
                          <label for="saturday_checkbox"></label>
                      </div>
                      <div className={(this.state.su) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({su:!(this.state.su)})}}>
                          <input type="checkbox" value="1" name="sunday_checkbox" />
                          <label for="sunday_checkbox"></label>
                      </div>
                    </article>
                    <article>
                      <label className='short' style={{color:'#FFF'}}>on:</label>
                      <div className="checkboxFive">
                          M
                      </div>
                      <div className="checkboxFive">
                          T
                      </div>
                      <div className="checkboxFive">
                          W
                      </div>
                      <div className="checkboxFive">
                          Th
                      </div>
                      <div className="checkboxFive">
                          F
                      </div>
                      <div className="checkboxFive">
                          Sa
                      </div>
                      <div className="checkboxFive short">
                          Su
                      </div>
                    </article>
                  </div>

                  <article style={{justifyContent: 'center'}}>
                    <input className='submit_button' type='submit' value='Submit' />
                  </article>
                </form>
              </div>
            </div>
          </div>
        );  
      }
    });
    ReactDOM.render(<App />, document.getElementById('container'));
  </script>
  <script>
    var sin_reg = new sin_reg();
    var printSinWeek = sin_reg.printSinWeek;
    var getMLCoefficients = sin_reg.getMLCoefficients;
    function roundToHundredth(num){
          return Math.round(num*10)/10
        }
    function getWordOfAffirmation(){
      affirmation_arr = [
        'You did It!',
        'So Cool',
        'Awesome',
        'Moving Forward!',
        'Mission Complete'
      ]
      return affirmation_arr[Math.floor(Math.random()*affirmation_arr.length)]
    }
  </script>
</body>
</html>