<html>
<head>
	<meta charset="utf-8">
	<script src="./build/react.min.js"></script>
	<script src="./build/react-dom.min.js"></script>
	<script src="./build/browser.min.js"></script>
	<script src="../date_calc.js"></script>
	<script src="../policy.js"></script>
	<script src="../task.js"></script>
	<script src="../gantt.js"></script>
	<style>
		body {
			color: #343434;
			font-family: 'Georgia';
		}
		h2, h3, h4 {
			color: #434343;
			text-align: center;
			margin: 0 4px 2px 4px;
		}
		#main {
			margin:0 auto;
			margin-top: 4px;
			background-color: linen;
			width: 80%;
			border-radius: 10px;
			min-height: 80px;
			box-shadow: 3px 3px 2px gray;
			padding: 5px;
			text-align: center;
		}
		.room_container {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-wrap: wrap;
			margin: 0 10px 5px 10px;
			border: 1px solid #C3C3C3;
			background-color: linen;
			padding: 10px;
		}
		.room_card {
			padding: 0;
			border-radius: 5px;
			min-width: 100px;
		  max-width: 150px;
		  min-height: 64px;
			display: flex;
			flex-direction: column;
			box-shadow: 2px 2px 2px gray;
			margin: 10px;
			background-color: white;
			writing-mode: horizontal-tb;
		}
	.card_tops {
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		min-height: 5px;
		margin: 0; 
		border: 1px solid #B14949;
		border-bottom: none;
		background-color: #B14949;
		color: #ffffff;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		min-height: 20px;
		padding: 0 5px 0 5px;
		cursor: pointer;
	}
	.card_bottoms {
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		margin: 0; 
		border: 1px solid #FFFFFF;
		border-left: 1px solid #E6E6E6;
		border-top: none;
		flex: 1;
		padding: 0 5px 0 5px;
		cursor: pointer;
		display: flex;
		justify-content: center;
	}
	.solid {
		background-color: #B14949; 
		border-bottom: 1px solid #B14949; 
		border-left: 1px solid #B14949; 
		border-right: 1px solid #B14949; 
		color: #FFFFFF; 
		text-align: center;
	}
	
	.goal_selected {
		background-color:#F7B5B5;
		color: #B14949;
	}

	.col {
		width: 200px;
		margin: 0;
		color: #B14949;
		text-align: right;
		margin: 0 10px 0 10px;
		flex-grow: 1;
	}
	.col:hover {
			text-decoration: underline;
			color: #F7B5B5;
			transition: color 0.4s;
	}
	.checkboxSix {
    width: 20px;
    margin: 0px 0px;
    position: relative;
	}
	/**
	 * Create the box for the checkbox
	 */
	.checkboxSix label{
	    cursor: pointer;
	    position: absolute;
	    width: 16px;
	    height: 16px;
	    top: 0;
	    left: 0;
	    background: #B14949;
	    border:1px solid #F7B5B5;

	}
	.checkboxSeven {
    width: 20px;
    margin: 0px 0px;
    position: relative;
}
/**
 * Create the box for the checkbox
 */
.checkboxSeven label {
    cursor: pointer;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    background: #F7B5B5;
    border:1px solid #B14949;

}
/**
 * Display the tick inside the checkbox
 */
.checkboxSeven label:after {
    opacity: 0.8;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 2px;
    left: 2px;
    border: 3px solid #B14949;
    border-top: none;
    border-right: none;

    transform: rotate(-45deg);
}	
	.card_tops span {
		color: #B14949;
		margin-left: 4px;
	}
	.card_tops span.selected {
		color: #B14949;
	} 
	.card_tops span:hover {
		color: #FFFFFF;
	}
	.col2 {
		margin-left: 2px;
	}
</style>
</head>
<body>
	<main id='container'></main>
	<script type='text/babel'>
		var App = React.createClass({
			getInitialState: function(){
				var task_arr = [
					{task_id: 't1', goal_id:'goal-A', calendar_id: '2018-6-30', numerator_hours: 1, denominator_hours: 2, status: 'INCOMPLETE'},
					{task_id: 't2', goal_id:'goal-A', calendar_id: '2018-6-30', numerator_hours: 1, denominator_hours: 2, status: 'INCOMPLETE'},
					{task_id: 't3', goal_id:'goal-A', calendar_id: '2018-7-1', numerator_hours: 1, denominator_hours: 2, status: 'INCOMPLETE'},
				];
				var policy_A = {
					goal_id: 'Workout', 
					numerator_hours: 1, 
					denominator_hours: 1, 
					num_tasks: 5,
					ml_coefficients: { a1: 3.2, a0: 0.8, b1: 6.4, b0: 0, S: 0.27358637224958954 },
          week: {m: true, t: false, w: true, th: false, f: true, sa: false, su: true},
					inital_index_input: 1,
					word_of_affirmation: "First workout task created, click next",
					status: "INACTIVE",
					description: "10 knee ups, 10 jump squats, 20 crunches",
					color: '#66ADD5',
          time: "06:30",
				};
				var policy_B = {
					goal_id: 'Do Chores', 
					numerator_hours: 1, 
					denominator_hours: 1, 
					num_tasks: 4,
					ml_coefficients: { a1: 4.1, a0: 5.8, b1: 1.4, b0: 0, S: 0.27358637224958954 },
          week: {m: true, t: false, w: true, th: false, f: true, sa: false, su: true},
					inital_index_input: 1,
					word_of_affirmation: "First chore created, click next",
					status: "INACTIVE",
					description: "wash dishes, clothes in laundry, buy groceries",
					color: '#D56666',
				  time: "07:30",
				};
				var policy_C = {
					goal_id: 'Earn Money', 
					numerator_hours: 1, 
					denominator_hours: 5, 
					num_tasks: 4,
					ml_coefficients: { a1: 1.2, a0: 7.8, b1: 2.4, b0: 3.2, S: 0.27358637224958954 },
          week: {m: true, t: false, w: true, th: false, f: true, sa: false, su: true},
					inital_index_input: 1,
					word_of_affirmation: "First work task created, click next",
					status: "INACTIVE",
					description: "5 hours of solid work, part #",
					color: '#66D58F',
          time: "10:00",
				};
        var policy_D = {
          color: "#66ADD5",
          denominator_hours: 2,
          description: "design, prototype, integrate, part #.",
          goal_id: "Side Project",
          initial_index_input: 1,
          ml_coefficients: { a1: 3.2, a0: 0.8, b1: 6.4, b0: 0, S: 0.27358637224958954 },
          week: {m: true, t: false, w: true, th: false, f: true, sa: false, su: true},
          num_tasks: 9,
          numerator_hours: 1,
          status: "INACTIVE",
          time: "18:30",
          word_of_affirmation: "Side Project Task created, now click next to check it off"
        }
        var policy_E = {
          color: "#66ADD5",
          denominator_hours: 1,
          description: "prepare meal # based on calorie intake",
          goal_id: "Diet",
          initial_index_input: 1,
          ml_coefficients: { a1: 2, a0: 2, b1: 2, b0: 2, S: 0.27358637224958954 },
          week: {m: true, t: false, w: true, th: false, f: true, sa: false, su: true},
          num_tasks: 4,
          numerator_hours: 1,
          status: "INACTIVE",
          time: "08:30",
          word_of_affirmation: "First Eat Healthy Task created, click next",
        };
        var policy_F = {
          color: '#D56666',
          denominator_hours: 1,
          description: "breath focus, body scan, zen meditation",
          goal_id: "Meditate",
          initial_index_input: 1,
          ml_coefficients: { a1: 1, a0: 1, b1: 1, b0: 1, S: 0.27358637224958954 },
          week: {m: true, t: false, w: true, th: false, f: true, sa: false, su: true},
          num_tasks: 4,
          numerator_hours: 1,
          status: "INACTIVE",
          time: "21:30",
          word_of_affirmation: "Meditation Task created, click next",
        };
				
				var policy_arr = [policy_A, policy_B, policy_C, policy_D, policy_E, policy_F];
				return {policy_arr: policy_arr, task_arr: task_arr, gantt_arr: []}
			},
			handleClick: function(index){
				/*
				var policy_arr = this.state.policy_arr;
				var task = new Task(this.state.task_arr);
				var gantt = new Gantt(this.state.gantt_arr);
				
				if(policy_arr[index].status == 'INACTIVE'){
					//The Easy Step
					policy_arr[index].status = 'SELECTED';
					//adding this step to avoid confusion in users that want to see a task immediately
					var current_date = new Date();
					var current_hours = current_date.getHours();
					current_hours = (current_hours<10) ? "0"+current_hours : current_hours;  
					var current_time = current_hours+":"+current_date.getMinutes();
					console.log("current_time: ", current_time);
					if(timeToNumber(current_time)<timeToNumber(policy_arr[index].time)){
						task.addSingle(policy_arr[index], new date_calc());
						gantt.addSingle(policy_arr[index], new date_calc()); 	
					}
					//This is a tutorial step that will be removed soon
					if(policy_arr[index].goal_id=='Select Goal'){
            task.addSingle(policy_arr[index], new date_calc());
            gantt.addSingle(policy_arr[index], new date_calc());   
          } else {
          	//THIS IS THE MAIN ALGORITHM
            //RERUN BLOCK OF CODE FROM POLICY CREATION TO GET NUM_TIMES
  					var initial_index_input = new Date().getDay();
  					initial_index_input = (initial_index_input===0) ? 7 : initial_index_input;
  					var sprint_length = 15-initial_index_input;
  					var index_input = [];
  					for (var i = 0; i < sprint_length; i++) {
  							index_input.push(i+initial_index_input);	
  					}
  					var reducer = (accumulator, currentValue) => accumulator + currentValue;
  					var output_data = printSinWeek(policy_arr[index].ml_coefficients, index_input);
  					//console.log("output_data: ", output_data);
  					var num_tasks = output_data.reduce(reducer);
  					policy_arr[index].num_tasks = num_tasks;
  					policy_arr[index].initial_index_input = initial_index_input;
  					//END HERE
  					//get latest monday
  					var initial_date = new date_calc().date_adder([0, 0, 0]);
  					
  					var day = initial_date.toDate().getDay();
  					while(day!==1){
  						initial_date = initial_date.date_adder([0, 0, -1]);
  						day = initial_date.toDate().getDay();
  					}
  					//console.log('last monday was: ', initial_date.toString());
  					//END HERE
  					index_input.map((single_index_input)=>{
  						if(printSinWeek(policy_arr[index].ml_coefficients, [single_index_input])[0]===1){
  							task.addFromPolicy(policy_arr[index], single_index_input, initial_date);
  							gantt.addFromPolicy(policy_arr[index], single_index_input, initial_date);		
  						}
  					});
					}
					
				} else {
					
					policy_arr[index].status = 'INACTIVE';
					task.removeFromPolicy(policy_arr[index]);
					gantt.removeFromPolicy(policy_arr[index]);
					
				}
				
				this.setState({policy_arr: policy_arr, task_arr: task.arr, gantt_arr: gantt.arr});

				*/
			},
			generateWeek: function(goal_id){
				var policy = new Policy(this.state.policy_arr);
				var task = new Task(this.state.task_arr);
				var gantt = new Gantt(this.state.gantt_arr);
				
				
				//get last monday
				//var last_monday = new date_calc().getMonday();
				var date_calc_obj = new date_calc();
        var day_num = new Date().getDay();
        day_num = (day_num==0) ? 6 : day_num;
        var date_calc_monday = date_calc_obj.date_adder([0, 0, 1-day_num]);
        var date_calc_t = date_calc_monday.date_adder([0, 0, 1]);
        var date_calc_w = date_calc_monday.date_adder([0, 0, 2]);
        var date_calc_th = date_calc_monday.date_adder([0, 0, 3]);
        var date_calc_f = date_calc_monday.date_adder([0, 0, 4]);
        var date_calc_sa = date_calc_monday.date_adder([0, 0, 5]);
        var date_calc_su = date_calc_monday.date_adder([0, 0, 6]);

				
				//get policy_obj and change the status from INACTIVE to SELECTED
				var policy_obj = policy.changeStatus(goal_id, 'SELECTED');
				
				//create task_objs for one week based on policy_obj and last_monday
				(policy_obj.week.m) ? task.addSingle(policy_obj, date_calc_monday) : null;
				(policy_obj.week.t) ? task.addSingle(policy_obj, date_calc_t) : null;
				(policy_obj.week.w) ? task.addSingle(policy_obj, date_calc_w) : null;
				(policy_obj.week.th) ? task.addSingle(policy_obj, date_calc_th) : null;
				(policy_obj.week.f) ? task.addSingle(policy_obj, date_calc_f) : null;
				(policy_obj.week.sa) ? task.addSingle(policy_obj, date_calc_sa) : null;
				(policy_obj.week.su) ? task.addSingle(policy_obj, date_calc_su) : null;

				
				
				//create gantt_objs for one week based on policy_obj and last monday
				(policy_obj.week.m) ? gantt.addSingle(policy_obj, date_calc_monday) : null;
				(policy_obj.week.t) ? gantt.addSingle(policy_obj, date_calc_t) : null;
				(policy_obj.week.w) ? gantt.addSingle(policy_obj, date_calc_w) : null;
				(policy_obj.week.th) ? gantt.addSingle(policy_obj, date_calc_th) : null;
				(policy_obj.week.f) ? gantt.addSingle(policy_obj, date_calc_f) : null;
				(policy_obj.week.sa) ? gantt.addSingle(policy_obj, date_calc_sa) : null;
				(policy_obj.week.su) ? gantt.addSingle(policy_obj, date_calc_su) : null;

				
				//save all
				this.setState({policy_arr: policy.arr, task_arr: task.arr, gantt_arr: gantt.arr});
				
			},
			removeWeek: function(goal_id){
				var policy = new Policy(this.state.policy_arr);
				var task = new Task(this.state.task_arr);
				var gantt = new Gantt(this.state.gantt_arr);
				
				//get policy_obj and change the status from INACTIVE to SELECTED
				var policy_obj = policy.changeStatus(goal_id, 'INACTIVE');
				task.removeFromPolicy(policy_obj);
				gantt.removeFromPolicy(policy_obj);
				//save all
				this.setState({policy_arr: policy.arr, task_arr: task.arr, gantt_arr: gantt.arr});
				
			},
			displaySelected: function(item, index){
				
				return (
					<div className='room_card'>
						<div className='card_tops goal_selected'
						onClick={(e)=>{this.handleClick(index)}}>
						</div>
						<div className='card_bottoms solid goal_selected'
						onClick={(e)=>{this.removeWeek(item.goal_id)}}>
							<div className='col1'><div className="checkboxSeven"><label /></div></div>
							<div className='col2'>{item.goal_id}</div>
						</div>
					</div>
				);
			},
			displayInactive: function(item, index){
				return (
					<div className='room_card'>
						<div className='card_tops'>
							<span>&#9998;</span><span>&#10005;</span>
						</div>
						<div className='card_bottoms solid'
						onClick={(e)=>{this.generateWeek(item.goal_id)}}>
							<div className='col1'><div className="checkboxSix"><label /></div></div>
							<div className='col2'>{item.goal_id}</div>
						</div>
					</div>
				);
			},
			render: function(){
				return (
					<div id='main'>
						<div style={{display:'flex', justifyContent: 'spaceBetween'}}>
							<span className='col'></span>
							<h3>What are your goals?</h3>
							<span className='col' style={{textDecoration: 'underline'}}> ...or make a new goal</span>
						</div>
						<div className='room_container'>
							{this.state.policy_arr.map((item, index)=>{
								if(this.state.policy_arr[index].status != 'INACTIVE'){
									return this.displaySelected(item, index);
								} else {
									return this.displayInactive(item, index);
								}
							}.bind(this))}
						</div>
					</div>
				);	
			}
		});
		ReactDOM.render(<App />, document.getElementById('container'));
	</script>
	<script>
	/*
		var sin_reg = new sin_reg();
		var printSinWeek = sin_reg.printSinWeek;
		var getMLCoefficients = sin_reg.getMLCoefficients;
	*/
		function roundToHundredth(num){
					return Math.round(num*10)/10
				}
	</script>
	<script>
	function getWordOfAffirmation(){
		affirmation_arr = [
			'You did It!',
			'So Cool',
			'Awesome',
			'Moving Forward!',
			'Mission Complete'
		]
		return affirmation_arr[Math.floor(Math.random()*affirmation_arr.length)]
	}
	function timeToNumber(time){
      var hour = time.substr(0, 2);
      var min = time.substr(3, 5);
      return parseInt(hour+min);
    }
	</script>
</body>
</html>