<html>
<head>
	<meta charset="utf-8">
	<script src="./build/react.min.js"></script>
	<script src="./build/react-dom.min.js"></script>
	<script src="./build/browser.min.js"></script>
	<style>
		* {
			font-family: 'Georgia';
			padding: 0;
			margin: 0;
		}
		.new_body {
			display: block;
			background-color: #EBEBEB;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
		}
		.header {
			width: 100%; background-color: #B14949; color: #FFFFFF; text-align: center;
		}
		.sub-header {
			font-style: italic;
		}
		.menu {
			display: flex; 
			justify-content: space-evenly; 
			width: 100%; border-bottom: 1px solid gray; 
			padding:4px 0 2px 0; 
			background-color: #F8F8F8;
		}
		.click-next {
			background-color:#F7B5B5; color:#B14949; border-radius: 10px; padding: 0px 15px 0px 15px;
			box-shadow: 3px 3px 2px gray;
		}
		.next-item {
			padding: 0px 15px 0px 15px;
		}
		.menu-selected {
			color: #B14949;
			border-bottom: 1px solid #B14949;
			cursor: pointer;
		}
		.menu-item:hover {
			color:#B14949;
			border-bottom: 1px solid #B14949;
			transition: color 0.4s, border 0.4s;
			cursor: pointer;
		}
		.hover:hover {
			opacity: .7;
			cursor: pointer;
		}

		.content-header {
			color: #343434; margin-top: 10px
		}
		.content-sub-header {
			display: flex; justify-content: space-between; width:80%
		}
		#main {
			margin-top: 4px;
			background-color: linen;
			width: 80%;
			border-radius: 10px;
			min-height: 80px;
			box-shadow: 3px 3px 2px gray;
		}
		h2, h3, h4 {
			
			color: #434343;
			text-align: center;
			margin: 0 4px 2px 4px;
		}
		.msg_success {
			color: green;
		}
		.msg_failure {
			color: red;
		}
		.msg_general {
			color: #D56666;
			font-style: italic;
		}
	</style>
</head>
<body>
	<main id='container'></main>
	<script type='text/babel'>
		var App = React.createClass({
			getInitialState: function(){
				return {
					view: 1,
					submit_status: true,
					package_modal: false,
					package_key: null
				}
			},
			componentDidMount: function(){
				//Key listener
				document.onkeydown = function(e){
					var view = this.state.view;
					switch (e.keyCode) {
		        case 37:
	            view = cycleBack(views_arr, view);
	            break;
		        case 39:
	            view = cycleNext(views_arr, view); 
		          break; 
		    	}
		    	this.setState({view: view});
				}.bind(this);

				var url_string = window.location.href
				var url = new URL(url_string);
				var promo_string = url.searchParams.get("promo");
				if(promo_string){
					this.setState({package_modal: true, package_key: promo_string});
				}
			},
			setSubmit: function(status){
        this.setState({submit_status: status});
      },
			setView: function(view){
				this.setSubmit(false);
				this.setState({view: view});
			},
			render: function(){
				var next_class = (this.state.submit_status) ? 'click-next hover' : 'hover next-item'; 
				return (
					<div className='new_body'>
						<div className='header'>
							<h1>Motivational Therapy</h1>
							<p className='sub-header'>Increasing Productivity with Machine Learning</p>
						</div>
						<div className='menu'>
							{views_arr.map((item, index)=>{
								return (
									<h4 
										className={(index===this.state.view) ? 'menu-selected' : 'menu-item'}
									  onClick={(e)=>{this.setView(index)}}>{item}</h4>
								);
							})}
						</div>
						<h2 className='content-header'>{views_arr[this.state.view]}</h2>
						<div className='content-sub-header'>
							<h4 className='hover next-item' onClick={(e)=>{this.setView(cycleBack(views_arr, this.state.view))}}>Back</h4>
							<p className='msg_general'>This is currently a serverless application.</p>
							<h4 className={next_class} onClick={(e)=>{this.setView(cycleNext(views_arr, this.state.view))}}>Next</h4>
						</div>
						<main id='main'></main>
						<button onClick={(e)=>{this.setState({submit_status: !this.state.submit_status})}}>test</button>
					</div>
				);	
			}
		});
		ReactDOM.render(<App />, document.getElementById('container'));
	</script>
	<script>
		var views_arr = [
			'Goals',
			'Tasks', 
			'Productivity'
		];
		function cycleBack(views_arr, view) {
	    if(view<=0){view=views_arr.length}
	    view--;
	  	return view;
		};
		function cycleNext(views_arr, view){
			view++;
	    if(view>=views_arr.length){view=0}
	   	return view;
		}
	</script>
</body>
</html>