<html>
<head>
	<meta charset="utf-8">
	<script src="./build/react.min.js"></script>
	<script src="./build/react-dom.min.js"></script>
	<script src="./build/browser.min.js"></script>
	<script src="../policy.js"></script>
	<script src="../task.js"></script>
	<script src="../gantt.js"></script>
	<script src="../sin_reg5.js"></script>
	<script src="../date_calc.js"></script>
	<style>
	* {
			font-family: 'Georgia';
			padding: 0;
			margin: 0;
		}
		.modal {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	  }
	  /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 60%; /* Could be more or less, depending on screen size */
    }
    .modal-content article {
	  	display: flex;
	  }
    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
				border: 1px solid #C3C3C3;
				flex-basis: 30px;
				text-align: center;
				background-color: #EBEBEB;
				line-height: 1;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    .modal-header {
			width: 100%; 
			background-color: #B14949; 
			color: #FFFFFF; 
			text-align: center; 
			margin: 0; 
			line-height: 1.8;
		}
    label.long {
		  flex-basis: 250px;
		  display: inline-block;
		  vertical-align: top;
		  margin: 6px;
		  font-size: 20px;
		}
		label.medium {
		  flex-basis: 60px;
		  display: inline-block;
		  vertical-align: bottom;
		  margin: 6px;
		  font-size: 20px;
		  color: #8e8e8e;
		  position: absolute;
		  margin-left: -90px;
		}
		label.short {
		  flex-basis: 30px;
		  display: inline-block;
		  vertical-align: top;
		  margin: 6px;
		  font-size: 20px;
		}
		input.long {
			border: none;
			font-size: 20px;
			border-bottom: 1px solid #343434;
			text-align: center;
			line-height: 1.6;
			width: 90%;
		}
		input.short {
			border: none;
			font-size: 20px;
			border-bottom: 1px solid #343434;
			text-align: center;
			line-height: 1.6;
			width: 20%;
		}
		.submit_button {
			border-radius: 5px;
			border: 1px solid #A4A4A4;
			min-height: 37px;
			width: 90%;
			font-size: 16px;
			display: inline-block;
			padding: 2px 2px 0 2px;
			background-color: #C3C3C3;
			color: white;
			margin-left: 2px;
			margin-top: 20px;
		}
		.submit_button:hover {
			background-color: #A4A4A4;
		}
		/**
 	* Start by hiding the checkboxes
 	*/
input[type=checkbox] {
    visibility: hidden;
}
/**
 * Checkbox Five
 */
.checkboxFive {
    width: 25px;
    margin: 10px;
    position: relative;
    text-align: center;
}
/**
 * Create the box for the checkbox
 */
.checkboxFive label {
    cursor: pointer;
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    left: 0;
    background: #B14949;
    border:1px solid #B14949;

}
.checkbox_selected label {
    background: #F7B5B5;
}
/**
 * Display the tick inside the checkbox
 */
.checkboxFive label:after {
    opacity: 0.7;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 6px;
    left: 7px;
    border: 3px solid #F7B5B5;
    border-top: none;
    border-right: none;

    transform: rotate(-45deg);
}
.checkbox_selected label:after {
    opacity: 0.7;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 6px;
    left: 7px;
    border: 3px solid #B14949;
    border-top: none;
    border-right: none;

    transform: rotate(-45deg);
}
/**
 * Create the hover event of the tick
 */
.checkboxFive label:hover::after {
    opacity: 1;
}
.offer_bubble {
	display: flex; 
	flex-direction: column; 
	border-radius: 50%; 
	background-color: #EBEBEB; 
	width: 100px; 
	height: 100px; 
	justify-content: center;
	align-items: center; 
	color: #949494;
}
p {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
  </style>
</head>
<body>
	<main id='container'></main>
	<script type='text/babel'>
		var App = React.createClass({
			getInitialState: function(){
				var policy_arr = [{
					goal_id: 'Workout', 
					numerator_hours: 1, 
					denominator_hours: 1, 
					num_tasks: 5,
					ml_coefficients: { a1: 3.2, a0: 0.8, b1: 6.4, b0: 0, S: 0.27358637224958954 },
					week: {m: true, t: false, w: true, th: false, f: true, sa: false, su: true},
					inital_index_input: 1,
					word_of_affirmation: "First workout task created, click next",
					status: "INACTIVE",
					description: "10 knee ups, 10 jump squats, 20 crunches",
					color: '#66ADD5',
          time: "06:30",
				}];
				var task_arr = [
          {task_id: 't1', goal_id:'Workout', calendar_id: new date_calc().toData(), numerator_hours: 1, denominator_hours: 1, status: 'INCOMPLETE', color: "#66ADD5", description: "You selected a goal, now check it off.", numerator_num: 1, time: "18:30"},
        ];
        var gantt_arr = [
          {
            calendar_id: new date_calc().toData(),
            color: "#66ADD5",
            denominator_hours: 1,
            goal_id: "Meditate",
            id: "g_1",
            numerator_hours: 1,
            status: "PROJECTED",
            journal_text: ""
          }
          
        ];
				return {data: {policy_arr: policy_arr, task_arr: task_arr, gantt_arr: gantt_arr}};
			},
			render: function(){
				return <Layout data_layer={this} />	
			}
		});
		var Layout = React.createClass({
			getInitialState: function(){
				return {modal_status: false}
			},
			render: function(){
				return (
					<div>
						<button onClick={(e)=>{this.setState({
							modal_status: !this.state.modal_status
						})}}>Modal</button>
						{(this.state.modal_status) ? <PackageModal 
							layout={this} 
							data_layer={this.props.data_layer} /> : null} 
					</div>
				);	
			}
		});
		var Modal = React.createClass({
			getInitialState: function(){
				return {
					goal_id: '',
					time: '',
					numerator_hours: 1,
					denominator_hours: 1,
					a0: 1, a1: 1, b0: 1, b1: 1,
					m: false, t:false, w:false, th:false, f:false, sa: false, su: false
				}
			},
			handleSubmit: function(){
				var data = this.props.data_layer.state.data;
				console.log("props: ", this.props.data_layer);
				var policy = new Policy(data.policy_arr);
				var points_arr = [
						{x: 1, y: this.state.m * 1},
						{x: 2, y: this.state.t * 1},
						{x: 3, y: this.state.w * 1},
						{x: 4, y: this.state.th * 1},
						{x: 5, y: this.state.f * 1},
						{x: 6, y: this.state.sa * 1},
						{x: 7, y: this.state.su * 1},
				];
				var ml_coefficients = getMLCoefficients(points_arr);
				var initial_index_input = new Date().getDay();
				initial_index_input = (initial_index_input===0) ? 7 : initial_index_input;
				var sprint_length = 15-initial_index_input;
				var index_input = [];
				for (var i = 0; i < sprint_length; i++) {
						index_input.push(i+initial_index_input);	
				}
				var reducer = (accumulator, currentValue) => accumulator + currentValue;
				var num_tasks = printSinWeek(ml_coefficients, index_input).reduce(reducer);
				console.log("num_tasks: ", num_tasks);
				var word_of_affirmation = getWordOfAffirmation();
				policy.add({
					goal_id: this.state.goal_id,
					numerator_hours: 1, 
					denominator_hours: this.state.denominator_hours, 
					num_tasks: num_tasks,
					ml_coefficients: ml_coefficients,
					initial_index_input: initial_index_input,
					word_of_affirmation: word_of_affirmation,
					time: this.state.time,
					status: false
				});
				data.policy_arr = policy.arr;
				this.props.data_layer.setState({data: data});
				this.setState({
					goal_id: '',
					time: '',
					numerator_hours: 1,
					denominator_hours: 1,
					m: false, t:false, w:false, th:false, f:false, sa: false, su: false
				})
			},
			render: function(){
				return (
					<div className="modal">
						<div className="modal-content">		
							<div style={{display: 'flex', justifyContent: 'center'}}>
					  		<form onSubmit={(e)=>{
					  			e.preventDefault();
					  			this.handleSubmit();
					  			var modal_status = this.props.layout.state.modal_status;
					  			this.props.layout.setState({modal_status: !modal_status});
					  		}}>
					  			<div style={{display: 'flex', flexDirection: 'column'}}>
					  				<article><h3 className='modal-header'>New Goal</h3>
					  					<span className="close" onClick={(e)=>{
					  						e.preventDefault();
					  						var modal_status = this.props.layout.state.modal_status;
					  						this.props.layout.setState({modal_status: !modal_status});
					  					}}>&times;</span>
					  				</article>
					  				<article>
					  					<label className='long'>I want to...</label>
					  					<input className='long' type='text' placeholder='goal_name' value={this.state.goal_id} onChange={(e)=>{this.setState({goal_id: e.target.value})}} />
					  				</article>
					  				<article>
					  					<label className='long'>Everyday at...</label>
					  					<input className='long' type='time' placeholder='time' value={this.state.time} onChange={(e)=>{this.setState({time: e.target.value})}} />
					  				</article>
					  				<article style={{justifyContent: 'flex-start'}}>
					  					<label className='long'>For atleast...</label>
					  					<input className='long' style={{padding:'-10px'}} type='number' step=".1" placeholder='1' value={this.state.denominator_hours} onChange={(e)=>{this.setState({denominator_hours: e.target.value})}} />
					  					<span style={{float: 'right'}}><label className='medium'>hours</label></span>
					  				</article>
					  				<article>
					  					<label className='short'>on:</label>
					  					<div className={(this.state.m) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({m:!(this.state.m)})}}>
									        <input type="checkbox" value="1" name="monday_checkbox" />
									        <label for="monday_checkbox"></label>
									    </div>
									    <div className={(this.state.t) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({t:!(this.state.t)})}}>
									        <input type="checkbox" value="1" name="tuesday_checkbox" />
									        <label for="tuesday_checkbox"></label>
									    </div>
									    <div className={(this.state.w) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({w:!(this.state.w)})}}>
									        <input type="checkbox" value="1" name="wednesday_checkbox" />
									        <label for="wednesday_checkbox"></label>
									    </div>
									    <div className={(this.state.th) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({th:!(this.state.th)})}}>
									        <input type="checkbox" value="1" name="thursday_checkbox" />
									        <label for="thursday_checkbox"></label>
									    </div>
									    <div className={(this.state.f) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({f:!(this.state.f)})}}>
									        <input type="checkbox" value="1" name="friday_checkbox" />
									        <label for="friday_checkbox"></label>
									    </div>
									    <div className={(this.state.sa) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({sa:!(this.state.sa)})}}>
									        <input type="checkbox" value="1" name="saturday_checkbox" />
									        <label for="saturday_checkbox"></label>
									    </div>
									    <div className={(this.state.su) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({su:!(this.state.su)})}}>
									        <input type="checkbox" value="1" name="sunday_checkbox" />
									        <label for="sunday_checkbox"></label>
									    </div>
					  				</article>
					  				<article>
					  					<label className='short' style={{color:'#FFF'}}>on:</label>
					  					<div className="checkboxFive">
									        M
									    </div>
									    <div className="checkboxFive">
									        T
									    </div>
									    <div className="checkboxFive">
									        W
									    </div>
									    <div className="checkboxFive">
									        Th
									    </div>
									    <div className="checkboxFive">
									        F
									    </div>
									    <div className="checkboxFive">
									        Sa
									    </div>
									    <div className="checkboxFive short">
									        Su
									    </div>
					  				</article>
					  			</div>

					        <article style={{justifyContent: 'center'}}>
					        	<input className='submit_button' type='submit' value='Submit' />
					        </article>
					      </form>
					  	</div>
						</div>
					</div>
				);	
			}
		});
		var EditModal = React.createClass({
			getInitialState: function(){
				return {
					goal_id: this.props.policy_obj.goal_id,
					time: this.props.policy_obj.time,
					numerator_hours: this.props.policy_obj.num_hours,
					denominator_hours: this.props.policy_obj.denominator_hours,
					a0: 1, a1: 1, b0: 1, b1: 1,
					m: this.props.policy_obj.week.m,
					t: this.props.policy_obj.week.t,
					w: this.props.policy_obj.week.w,
					th: this.props.policy_obj.week.th,
					f: this.props.policy_obj.week.f,
					sa: this.props.policy_obj.week.sa,
					su: this.props.policy_obj.week.su,
				}
			},
			handleSubmit: function(){
				
				var data = this.props.data_layer.state.data;
				
				var policy = new Policy(data.policy_arr);
				var points_arr = [
						{x: 1, y: this.state.m * 1},
						{x: 2, y: this.state.t * 1},
						{x: 3, y: this.state.w * 1},
						{x: 4, y: this.state.th * 1},
						{x: 5, y: this.state.f * 1},
						{x: 6, y: this.state.sa * 1},
						{x: 7, y: this.state.su * 1},
				];
				var ml_coefficients = getMLCoefficients(points_arr);
				var initial_index_input = new Date().getDay();
				initial_index_input = (initial_index_input===0) ? 7 : initial_index_input;
				var sprint_length = 15-initial_index_input;
				var index_input = [];
				for (var i = 0; i < sprint_length; i++) {
						index_input.push(i+initial_index_input);	
				}
				var reducer = (accumulator, currentValue) => accumulator + currentValue;
				var num_tasks = printSinWeek(ml_coefficients, index_input).reduce(reducer);
			
				var word_of_affirmation = getWordOfAffirmation();
				policy.edit({
					goal_id: this.state.goal_id,
					numerator_hours: 1, 
					denominator_hours: this.state.denominator_hours, 
					num_tasks: num_tasks,
					ml_coefficients: ml_coefficients,
					week: {
						m: this.state.m,
						t: this.state.t,
						w: this.state.w,
						th: this.state.th,
						f: this.state.f,
						sa: this.state.sa,
						su: this.state.su,
					},
					initial_index_input: initial_index_input,
					word_of_affirmation: word_of_affirmation,
					time: this.state.time,
					status: false
				});
				data.policy_arr = policy.arr;
				this.props.data_layer.setState({data: data});
				
			},
			render: function(){
				return (
					<div className="modal">
						<div className="modal-content">		
							<div style={{display: 'flex', justifyContent: 'center'}}>
					  		<form onSubmit={(e)=>{
					  			e.preventDefault();
					  			this.handleSubmit();
					  			var modal_status = this.props.layout.state.modal_status;
					  			this.props.layout.setState({modal_status: !modal_status});
					  		}}>
					  			<div style={{display: 'flex', flexDirection: 'column'}}>
					  				<article><h3 className='modal-header'>New Goal</h3>
					  					<span className="close" onClick={(e)=>{
					  						e.preventDefault();
					  						var modal_status = this.props.layout.state.modal_status;
					  						this.props.layout.setState({modal_status: !modal_status});
					  					}}>&times;</span>
					  				</article>
					  				<article>
					  					<label className='long'>I want to...</label>
					  					<input className='long' type='text' placeholder='goal_name' value={this.state.goal_id} onChange={(e)=>{this.setState({goal_id: e.target.value})}} />
					  				</article>
					  				<article>
					  					<label className='long'>Everyday at...</label>
					  					<input className='long' type='time' placeholder='time' value={this.state.time} onChange={(e)=>{this.setState({time: e.target.value})}} />
					  				</article>
					  				<article style={{justifyContent: 'flex-start'}}>
					  					<label className='long'>For atleast...</label>
					  					<input className='long' style={{padding:'-10px'}} type='number' step=".1" placeholder='1' value={this.state.denominator_hours} onChange={(e)=>{this.setState({denominator_hours: e.target.value})}} />
					  					<span style={{float: 'right'}}><label className='medium'>hours</label></span>
					  				</article>
					  				<article>
					  					<label className='short'>on:</label>
					  					<div className={(this.state.m) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({m:!(this.state.m)})}}>
									        <input type="checkbox" value="1" name="monday_checkbox" />
									        <label for="monday_checkbox"></label>
									    </div>
									    <div className={(this.state.t) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({t:!(this.state.t)})}}>
									        <input type="checkbox" value="1" name="tuesday_checkbox" />
									        <label for="tuesday_checkbox"></label>
									    </div>
									    <div className={(this.state.w) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({w:!(this.state.w)})}}>
									        <input type="checkbox" value="1" name="wednesday_checkbox" />
									        <label for="wednesday_checkbox"></label>
									    </div>
									    <div className={(this.state.th) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({th:!(this.state.th)})}}>
									        <input type="checkbox" value="1" name="thursday_checkbox" />
									        <label for="thursday_checkbox"></label>
									    </div>
									    <div className={(this.state.f) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({f:!(this.state.f)})}}>
									        <input type="checkbox" value="1" name="friday_checkbox" />
									        <label for="friday_checkbox"></label>
									    </div>
									    <div className={(this.state.sa) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({sa:!(this.state.sa)})}}>
									        <input type="checkbox" value="1" name="saturday_checkbox" />
									        <label for="saturday_checkbox"></label>
									    </div>
									    <div className={(this.state.su) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({su:!(this.state.su)})}}>
									        <input type="checkbox" value="1" name="sunday_checkbox" />
									        <label for="sunday_checkbox"></label>
									    </div>
					  				</article>
					  				<article>
					  					<label className='short' style={{color:'#FFF'}}>on:</label>
					  					<div className="checkboxFive">
									        M
									    </div>
									    <div className="checkboxFive">
									        T
									    </div>
									    <div className="checkboxFive">
									        W
									    </div>
									    <div className="checkboxFive">
									        Th
									    </div>
									    <div className="checkboxFive">
									        F
									    </div>
									    <div className="checkboxFive">
									        Sa
									    </div>
									    <div className="checkboxFive short">
									        Su
									    </div>
					  				</article>
					  			</div>

					        <article style={{justifyContent: 'center'}}>
					        	<input className='submit_button' type='submit' value='Submit' />
					        </article>
					      </form>
					  	</div>
						</div>
					</div>
				);	
			}
		});
var DeleteModal = React.createClass({
			
			handleSubmit: function(){
				var data = this.props.data_layer.state.data;
				var policy = new Policy(data.policy_arr);
				policy.destroy(this.props.policy_obj.goal_id);
				data.policy_arr = policy.arr;
				this.props.data_layer.setState({data: data});
				
			},
			render: function(){
				return (
					<div className="modal">
						<div className="modal-content">		
							<div style={{display: 'flex', justifyContent: 'center'}}>
					  		<form onSubmit={(e)=>{
					  			e.preventDefault();
					  			this.handleSubmit();
					  			var modal_status = this.props.layout.state.modal_status;
					  			this.props.layout.setState({modal_status: !modal_status});
					  		}}>
					  			<div style={{display: 'flex', flexDirection: 'column'}}>
					  				<article><h3 className='modal-header'>Delete Goal</h3>
					  					<span className="close" onClick={(e)=>{
					  						e.preventDefault();
					  						var modal_status = this.props.layout.state.modal_status;
					  						this.props.layout.setState({modal_status: !modal_status});
					  					}}>&times;</span>
					  				</article>
					  				<article>
					  					<p>Are you sure you want to delete?</p>
					  				</article>
					  			</div>

					        <article style={{justifyContent: 'center'}}>
					        	<input className='submit_button' type='submit' value='Delete Goal' />
					        </article>
					      </form>
					  	</div>
						</div>
					</div>
				);	
			}
		});
		var SuggestModal = React.createClass({
      getInitialState: function(){
        return {
          goal_id: this.props.policy_obj.goal_id,
          time: this.props.policy_obj.time,
          numerator_hours: this.props.policy_obj.num_hours,
          denominator_hours: this.props.policy_obj.denominator_hours,
          a0: 1, a1: 1, b0: 1, b1: 1,
          m: this.props.policy_obj.week.m,
          t: this.props.policy_obj.week.t,
          w: this.props.policy_obj.week.w,
          th: this.props.policy_obj.week.th,
          f: this.props.policy_obj.week.f,
          sa: this.props.policy_obj.week.sa,
          su: this.props.policy_obj.week.su,
          color: this.props.policy_obj.color
        }
      },
      handleSubmit: function(){
      	
        var data = this.props.data_layer.state.data;
        
        var policy = new Policy(data.policy_arr);
        var task = new Task(data.task_arr);
        var gantt = new Gantt(data.gantt_arr);

        var points_arr = [
            {x: 1, y: this.state.m * 1},
            {x: 2, y: this.state.t * 1},
            {x: 3, y: this.state.w * 1},
            {x: 4, y: this.state.th * 1},
            {x: 5, y: this.state.f * 1},
            {x: 6, y: this.state.sa * 1},
            {x: 7, y: this.state.su * 1},
        ];
        var ml_coefficients = getMLCoefficients(points_arr);
        var initial_index_input = new Date().getDay();
        initial_index_input = (initial_index_input===0) ? 7 : initial_index_input;
        var sprint_length = 15-initial_index_input;
        var index_input = [];
        for (var i = 0; i < sprint_length; i++) {
            index_input.push(i+initial_index_input);  
        }
        
        var reducer = (accumulator, currentValue) => accumulator + currentValue;
        var num_tasks = printSinWeek(ml_coefficients, index_input).reduce(reducer);
        
        var word_of_affirmation = getWordOfAffirmation();
        policy.edit({
          goal_id: this.state.goal_id,
          numerator_hours: 1, 
          denominator_hours: this.state.denominator_hours, 
          num_tasks: num_tasks,
          ml_coefficients: ml_coefficients,
          week: {
            m: this.state.m,
            t: this.state.t,
            w: this.state.w,
            th: this.state.th,
            f: this.state.f,
            sa: this.state.sa,
            su: this.state.su,
          },
          initial_index_input: initial_index_input,
          word_of_affirmation: word_of_affirmation,
          time: this.state.time,
          status: false,
          color: this.state.color
        });

        
        
        //get policy_obj and change the status from INACTIVE to SELECTED
       	policy.changeStatus(this.state.goal_id, 'INACTIVE');
        task.removeFromPolicy(this.props.policy_obj);
        gantt.removeFromPolicy(this.props.policy_obj);

        //get last monday
        //var last_monday = new date_calc().getMonday();
        var date_calc_obj = new date_calc();
        var day_num = new Date().getDay();
        day_num = (day_num==0) ? 6 : day_num;
        var date_calc_monday = date_calc_obj.date_adder([0, 0, 1-day_num]);
        var date_calc_t = date_calc_monday.date_adder([0, 0, 1]);
        var date_calc_w = date_calc_monday.date_adder([0, 0, 2]);
        var date_calc_th = date_calc_monday.date_adder([0, 0, 3]);
        var date_calc_f = date_calc_monday.date_adder([0, 0, 4]);
        var date_calc_sa = date_calc_monday.date_adder([0, 0, 5]);
        var date_calc_su = date_calc_monday.date_adder([0, 0, 6]);

        
        //get policy_obj and change the status from INACTIVE to SELECTED
        policy.changeStatus(this.state.goal_id, 'SELECTED');
        
        //create task_objs for one week based on policy_obj and last_monday
        (this.state.m) ? task.addSingle(this.props.policy_obj, date_calc_monday) : null;
        (this.state.t) ? task.addSingle(this.props.policy_obj, date_calc_t) : null;
        (this.state.w) ? task.addSingle(this.props.policy_obj, date_calc_w) : null;
        (this.state.th) ? task.addSingle(this.props.policy_obj, date_calc_th) : null;
        (this.state.f) ? task.addSingle(this.props.policy_obj, date_calc_f) : null;
        (this.state.sa) ? task.addSingle(this.props.policy_obj, date_calc_sa) : null;
        (this.state.su) ? task.addSingle(this.props.policy_obj, date_calc_su) : null;

        //create gantt_objs for one week based on policy_obj and last monday
        (this.state.m) ? gantt.addSingle(this.props.policy_obj, date_calc_monday) : null;
        (this.state.t) ? gantt.addSingle(this.props.policy_obj, date_calc_t) : null;
        (this.state.w) ? gantt.addSingle(this.props.policy_obj, date_calc_w) : null;
        (this.state.th) ? gantt.addSingle(this.props.policy_obj, date_calc_th) : null;
        (this.state.f) ? gantt.addSingle(this.props.policy_obj, date_calc_f) : null;
        (this.state.sa) ? gantt.addSingle(this.props.policy_obj, date_calc_sa) : null;
        (this.state.su) ? gantt.addSingle(this.props.policy_obj, date_calc_su) : null;

        
        data.policy_arr = policy.arr;
        data.task_arr = task.arr;
        data.gantt_arr = gantt.arr;

        this.props.data_layer.setState({data: data});
        this.props.layout.setState({modal_status: false});
        
        //setData(data);
      },
      render: function(){
        return (
          <div className="modal">
            <div className="modal-content">   
              <div style={{display: 'flex', justifyContent: 'center'}}>
                <form onSubmit={(e)=>{
                  e.preventDefault();
                  this.handleSubmit();
                  var modal_status = this.props.layout.state.modal_status;
                  this.props.layout.setState({modal_status: false});
                }}>
                  <div style={{display: 'flex', flexDirection: 'column'}}>
                    <article><h3 className='modal-header'>Suggested Edits</h3>
                      <span className="close" onMouseUp={(e)=>{
                        e.preventDefault();
                        var modal_status = this.props.parent.state.modal_status;
                        this.props.parent.setState({modal_status: false});
                      }} onTouchEnd={(e)=>{
                        e.preventDefault();
                        var modal_status = this.props.parent.state.modal_status;
                        this.props.parent.setState({modal_status: false});
                      }}>&times;</span>
                    </article>
                    <article>
                      <label className='long'>I want to...</label>
                      <input className='long' type='text' placeholder='goal_name' value={this.state.goal_id} onChange={(e)=>{this.setState({goal_id: e.target.value})}} />
                    </article>
                    <article>
                      <label className='long'>Everyday at...</label>
                      <input className='long' type='time' placeholder='time' value={this.state.time} onChange={(e)=>{this.setState({time: e.target.value})}} />
                    </article>
                    <article style={{justifyContent: 'flex-start'}}>
                      <label className='long'>For atleast...</label>
                      <input className='long' style={{padding:'-10px'}} type='number' step=".1" placeholder='1' value={this.state.denominator_hours} onChange={(e)=>{this.setState({denominator_hours: e.target.value})}} />
                      <span style={{float: 'right'}}><label className='medium'>hours</label></span>
                    </article>
                    <article>
                      <label className='short'>on:</label>
                      <div className={(this.state.m) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({m:!(this.state.m)})}}>
                          <input type="checkbox" value="1" name="monday_checkbox" />
                          <label for="monday_checkbox"></label>
                      </div>
                      <div className={(this.state.t) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({t:!(this.state.t)})}}>
                          <input type="checkbox" value="1" name="tuesday_checkbox" />
                          <label for="tuesday_checkbox"></label>
                      </div>
                      <div className={(this.state.w) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({w:!(this.state.w)})}}>
                          <input type="checkbox" value="1" name="wednesday_checkbox" />
                          <label for="wednesday_checkbox"></label>
                      </div>
                      <div className={(this.state.th) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({th:!(this.state.th)})}}>
                          <input type="checkbox" value="1" name="thursday_checkbox" />
                          <label for="thursday_checkbox"></label>
                      </div>
                      <div className={(this.state.f) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({f:!(this.state.f)})}}>
                          <input type="checkbox" value="1" name="friday_checkbox" />
                          <label for="friday_checkbox"></label>
                      </div>
                      <div className={(this.state.sa) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({sa:!(this.state.sa)})}}>
                          <input type="checkbox" value="1" name="saturday_checkbox" />
                          <label for="saturday_checkbox"></label>
                      </div>
                      <div className={(this.state.su) ? "checkboxFive checkbox_selected" : "checkboxFive"} onClick={(e)=>{this.setState({su:!(this.state.su)})}}>
                          <input type="checkbox" value="1" name="sunday_checkbox" />
                          <label for="sunday_checkbox"></label>
                      </div>
                    </article>
                    <article>
                      <label className='short' style={{color:'#FFF'}}>on:</label>
                      <div className="checkboxFive">
                          M
                      </div>
                      <div className="checkboxFive">
                          T
                      </div>
                      <div className="checkboxFive">
                          W
                      </div>
                      <div className="checkboxFive">
                          Th
                      </div>
                      <div className="checkboxFive">
                          F
                      </div>
                      <div className="checkboxFive">
                          Sa
                      </div>
                      <div className="checkboxFive short">
                          Su
                      </div>
                    </article>
                  </div>

                  <article style={{justifyContent: 'center'}}>
                    <input className='submit_button' type='submit' value='Submit' />
                  </article>
                </form>
              </div>
            </div>
          </div>
        );  
      }
    });
		var PackageModal = React.createClass({
			componentWillMount: function() {
		      const script = document.createElement("script");
		      const script_loader = document.createElement("script");

		      const scriptText = document.createTextNode(` // Render the PayPal button
					paypal.Button.render({
					// Set your environment
					env: 'sandbox', // sandbox | production

					// Specify the style of the button
					style: {
					  layout: 'vertical',  // horizontal | vertical
					  size:   'medium',    // medium | large | responsive
					  shape:  'rect',      // pill | rect
					  color:  'gold'       // gold | blue | silver | white | black
					},

					// Specify allowed and disallowed funding sources
					//
					// Options:
					// - paypal.FUNDING.CARD
					// - paypal.FUNDING.CREDIT
					// - paypal.FUNDING.ELV
					funding: {
					  allowed: [
					    paypal.FUNDING.CARD,
					    paypal.FUNDING.CREDIT
					  ],
					  disallowed: []
					},

					// PayPal Client IDs - replace with your own
					// Create a PayPal app: https://developer.paypal.com/developer/applications/create
					client: {
					  sandbox: 'AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R',
					  production: ''
					},

					payment: function (data, actions) {
					  return actions.payment.create({
					    payment: {
					      transactions: [
					        {
					          amount: {
					            total: '0.01',
					            currency: 'USD'
					          }
					        }
					      ]
					    }
					  });
					},

					onAuthorize: function (data, actions) {
					  return actions.payment.execute()
					    .then(function () {
					      window.alert('Payment Complete!');
					    });
					}
					}, '#paypal-button-container');


							      	`);
					
					script_loader.setAttribute('src', 'https://www.paypalobjects.com/api/checkout.js');
		      script.appendChild(scriptText);
		      
		      document.head.appendChild(script);
		      document.head.appendChild(script_loader);
		  },
			render: function(){
				return (
					<div className="modal">
						<div className="modal-content">		
							<div style={{display: 'flex', justifyContent: 'center'}}>
					  		<form onSubmit={(e)=>{
					  			e.preventDefault();
					  			//this.handleSubmit();
					  			var modal_status = this.props.layout.state.modal_status;
					  			this.props.layout.setState({modal_status: !modal_status});
					  		}}>
					  			<div style={{display: 'flex', flexDirection: 'column'}}>
					  				<article><h3 className='modal-header'>Motivation Package</h3>
					  					<span className="close" onClick={(e)=>{
					  						e.preventDefault();
					  						var modal_status = this.props.layout.state.modal_status;
					  						this.props.layout.setState({modal_status: !modal_status});
					  					}}>&times;</span>
					  				</article>
					  				<article style={{display: 'flex', width: '100%', justifyContent: 'space-evenly', marginTop: '5px'}}>
											<div className="offer_bubble">
												<div><img src='../imgs/house.png' /></div>
												<div style={{textAlign: 'center'}}>Improve<br />$1.99</div>
											</div>
					  				</article>
					  				<article style={{display: 'flex', width: '100%', justifyContent: 'space-evenly', marginTop: '5px'}}>
					  					<p>This motivation package is a set of goals, tasks, and productivity projections designed to help you get your life on track in the upcoming week.</p>
					  				</article>

					  			</div>

					        <article style={{display: 'flex', width: '100%', justifyContent: 'center', marginTop: '5px'}}>
					        	<div id="paypal-button-container"></div>
					        </article>
					      </form>
					  	</div>
						</div>
					</div>
				);	
			}
		});
		ReactDOM.render(<App />, document.getElementById('container'));
	</script>
	<script>
		var sin_reg = new sin_reg();
		var printSinWeek = sin_reg.printSinWeek;
		var getMLCoefficients = sin_reg.getMLCoefficients;
	</script>
	<script>
		function getWordOfAffirmation(){
			affirmation_arr = [
				'You did It!',
				'So Cool',
				'Awesome',
				'Moving Forward!',
				'Mission Complete'
			]
			return affirmation_arr[Math.floor(Math.random()*affirmation_arr.length)]
		}
	</script>
	

</body>
</html>