<html>
<head name = "Access-Control-Allow-Origin" value = "*">
	<meta charset="utf-8">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
  <title>Paypal Component Example</title>
 
	<script src="./build/react.min.js"></script>
	<script src="./build/react-dom.min.js"></script>
	<script src="./build/browser.min.js"></script>
	<script src="https://www.paypalobjects.com/api/checkout.js"></script>
</head>
<body>
	<main id='container'></main>
	<script type='text/babel'>
		var PayPalButton = paypal.Button.driver('react', { React, ReactDOM });

		var App = React.createClass({
			getInitialState: function(){
				return {
            env: 'sandbox',
            client: {
                sandbox:    'AV5dXHfVcaxTeSK4f4XT1UjoHAAwe56EqLaxXOVtX1v-xHWtX2LM4E8XPUHohjR3H2nNyxcUOtEm1B4T',
                production: '<insert production client id>'
            },
            style: {
						  layout: 'vertical',  // horizontal | vertical
						  size:   'medium',    // medium | large | responsive
						  shape:  'rect',      // pill | rect
						  color:  'gold'       // gold | blue | silver | white | black
						},
						funding: {
						  allowed: [
						    paypal.FUNDING.CARD,
						    paypal.FUNDING.CREDIT
						  ],
						  disallowed: []
						},
            commit: true
        };
			},
			payment: function(data, actions){
				return actions.payment.create({
	          transactions: [
	              {
	                  amount: { total: '0.01', currency: 'USD' }
	              }
	          ]
	      });
			},
			onAuthorize: function(data, actions){
				return actions.payment.execute().then(function(paymentData) {
	          // Show a success page to the buyer
	          alert('payment success');
	      });
			},
	    render: function() {
	    	return (
          <PayPalButton
            commit={ this.state.commit }
            env={ this.state.env }
            style= {this.state.style} 
            funding = {this.state.funding}
            client={ this.state.client }
            payment={ (data, actions) => this.payment(data, actions) }
            onAuthorize={ (data, actions) => this.onAuthorize(data, actions) }/>
      	);
        
    	}
		});
		ReactDOM.render(<App />, document.getElementById('container'));

		//LOOK HERE: https://github.com/paypal/paypal-checkout/blob/master/demo/react.htm
	</script>
</body>
</html>