<html>
<head>
	<meta charset="utf-8">
	<script src="./build/react.min.js"></script>
	<script src="./build/react-dom.min.js"></script>
	<script src="./build/browser.min.js"></script>
	<script src="../date_calc.js"></script>
	<script src="../gantt.js"></script>
	<script src="../task.js"></script>
	<style>
		body {
			color: #343434;
			font-family: 'helvetica';
		}
		#main_panel {
			margin:0 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
		  background-color: linen;
		  border-radius: 5px;
		  border: solid 1px #949494;
		  padding: 5px;
		  width: 600px;
		  z-index: 2;
		  box-shadow: 0px 4px 3px grey;
		}
		button.edit {
	    border: 1px solid #D5D5D5;
	    background-color: #EBEBEB;
	    border-radius: 20px;
	    box-shadow: 3px 3px 3px gray;
	    font-size: 16px;
	    color: #BBBDBF;
	    width: 74px;
	    line-height: 1.3;
	  }
		.list_box{
			display: flex; 
			flex-direction: column;
			border-top: 2px solid #E6E6E6;
			border-left: 2px solid #E6E6E6;
			border-right: 2px solid #E6E6E6;
			border-bottom: 1px solid #E6E6E6;
			margin-top: 8px;
		}
		.list {
      min-height: 40px;
      width: 550px;
      background-color: white;
      line-height: 40px;
      border-bottom: 1px solid #E6E6E6;
      display: flex;
      font-size: 12px;
    }
    .date_col{
    	width: 100px;
    	padding-left: 10px;
    }
    .body_col{
    	flex: 1;
    }
    .check_col{
    	width: 22px;
    }
    .status_col{
      width: 40px;
    }
    .complete {
    	color: #D5D5D5;
    }
    /*Date Control Component*/
    #controls {
    	display: flex;
      align-items: top;
      margin: 10px 0 2px 0;
    }
    .arrow-left {
      width: 0; 
      height: 0; 
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent; 
      border-right: 9px solid #949494;
      cursor: pointer;
    }
    .arrow-left:hover {
    	border-right: 9px solid #646464;
			transition: border-right 0.3s;
    }
    #chart-footer {
   		margin: 0 5px 0 5px;
      font-family: 'helvetica';
      font-size: 16px;
      color: #949494;
     
    }
    .arrow-right {
      width: 0; 
      height: 0; 
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent; 
      border-left: 9px solid #949494;
      cursor: pointer;
    }
    .arrow-right:hover {
    	border-left: 9px solid #646464;
			transition: border-left 0.3s;
    }
    .number {
    	display: flex; background-color: #F7B5B5; color: #B14949; font-size: 24px; width: 50px; justify-content: center; border-right: 1px solid #B14949; 
    }
    span {
			color: #B14949;
		}
		.list:hover {
			opacity: .5;
			cursor: pointer;
		}
		.complete {
    	color: #D5D5D5;
    }
    /*checkbox*/
    .checkboxFour label {
    cursor: pointer;
    position: absolute;
    width: 50px;
    height: 40px;
    top: 0;
    left: 0;
    background: #D5D5D5;
    border-right:1px solid #949494;
}
/**
 * Display the tick inside the checkbox
 */
 .checkboxFour {
    width: 50px;
    position: relative;
    text-align: center;
}
.checkboxFour label:after {
    opacity: 0.7;
    content: '';
    position: absolute;
    width: 20px;
    height: 10px;
    background: transparent;
    top: 10px;
    left: 14px;
    border: 3px solid #949494;
    border-top: none;
    border-right: none;

    transform: rotate(-45deg);
}
input:hover {
    cursor: pointer;
  }
  /**
 * Checkbox Three
 */
.checkboxThree {
    width: 16px;
    margin: 11px 0px;
    position: relative;
}
/**
 * Create the box for the checkbox
 */
.checkboxThree label {
    cursor: pointer;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    background: #FFF;
    border:1px solid #B14949;

}
/**
 * Display the tick inside the checkbox
 */
.checkboxThree label:after {
    opacity: 0.8;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 2px;
    left: 2px;
    border: 3px solid #B14949;
    border-top: none;
    border-right: none;

    transform: rotate(-45deg);
}
.checkboxTwo {
    width: 16px;
    margin: 11px 0px;
    position: relative;
}
/**
 * Create the box for the checkbox
 */
.checkboxTwo label {
    cursor: pointer;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    background: #FFF;
    border:1px solid #B14949;

}


/*NO TASKS*/
.entry_container {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			flex-direction: row-reverse;
			margin: 10px;
			border: 1px solid #C3C3C3;
			min-height: 300px;
}
.advert {
	height: 320px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	padding: 10px;
	background-color: #FFF;
}
span {
			color: #B14949;
			
		}
		p.hype-text {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
</style>
</head>
<body>
	<main id='container'></main>
	<script type='text/babel'>
		var App = React.createClass({
			getInitialState: function(){
				var task_arr = [
					{task_id: 't1', goal_id:'Do Chores', flavor_text: 'a humble beginning', time: '11:00 AM', numerator_num: 1, calendar_id: '2018-6-30', numerator_hours: 1, denominator_hours: 1, status: 'INCOMPLETE'},
					{task_id: 't2', goal_id:'Work', flavor_text: 'make that money part 1', time: '1:00 PM', numerator_num: 1, calendar_id: '2018-6-30', numerator_hours: 1, denominator_hours: 3, status: 'INCOMPLETE'},
					{task_id: 't3', goal_id:'Work', flavor_text: 'make that money part 2', time: '2:30 PM', numerator_num: 2, calendar_id: '2018-6-30', numerator_hours: 1, denominator_hours: 3, status: 'INCOMPLETE'},
					{task_id: 't4', goal_id:'Work', flavor_text: 'make that money part 3', time: '4:00 PM', numerator_num: 3, calendar_id: '2018-6-30', numerator_hours: 1, denominator_hours: 3, status: 'INCOMPLETE'},
					{task_id: 't5', goal_id:'Work', flavor_text: 'close out the day strong!', time: '6:00 PM', numerator_num: 1, calendar_id: '2018-6-30', numerator_hours: 1, denominator_hours: 1, status: 'INCOMPLETE'},
				];
				var gantt_arr = [
					{gantt_id: 'g1', goal_id: 'goal-C', calendar_id: '2018-6-30', numerator_hours: 2, denominator_hours: 3},
					{gantt_id: 'g2', goal_id: 'goal-C', calendar_id: '2018-6-31', numerator_hours: 2, denominator_hours: 3},
					{gantt_id: 'g3', goal_id: 'goal-C', calendar_id: '2018-7-1', numerator_hours: 2, denominator_hours: 3},
					{gantt_id: 'g4', goal_id: 'goal-C', calendar_id: '2018-7-4', numerator_hours: 2, denominator_hours: 3},
					{gantt_id: 'g5', goal_id: 'goal-C', calendar_id: '2018-7-5', numerator_hours: 2, denominator_hours: 3},
					{gantt_id: 'g6', goal_id: 'goal-C', calendar_id: '2018-7-6', numerator_hours: 2, denominator_hours: 3},
				];
				var data = {gantt_arr: gantt_arr, task_arr: task_arr};
				var task_arr = data.task_arr;
				var initial_date = new date_calc('2018-6-30').date_adder([0, 0, 0]);
				
				
				return {
					data: data,
					initial_date: initial_date
				}
			},
			handleArrowClick: function(add_days){
				var initial_date = this.state.initial_date.date_adder([0, 0, add_days]);
				this.setState({initial_date: initial_date});
			},
			render: function(){
				return (
					<Todo
						key={this.state.initial_date.toString()} 
						initial_date={this.state.initial_date} 
						parent={this} />
				);
			} 
		});
		var Todo = React.createClass({			
			handleClick: function(task_obj, parent){
				var data = this.props.parent.state.data;
				var task_arr = data.task_arr;
				
				
				var gantt = new Gantt(data.gantt_arr);
				var task = new Task(data.task_arr);
				
					if(task_obj.status === 'INCOMPLETE'){
						task.changeStatus(task_obj.task_id, 'COMPLETE');
						gantt.addFromTask(task_obj);
					} else {
						task.changeStatus(task_obj.task_id, 'INCOMPLETE');
						gantt.removeFromTask(task_obj);
					}
				
				
				data.gantt_arr = gantt.arr;
				data.task_arr = task.arr;
				parent.setState({data: data});
			},
			displayComplete: function(task_obj, index){
				return (
					<div className='list complete' onClick={(e)=>{
								this.handleClick(task_obj, this.props.parent);
							}.bind(this)}>
						<div className='checkboxFour'>
							<label className='checkboxFour'></label>
						</div>
						<div className='date_col complete'>{task_obj.time}</div>
						<div className='body_col complete'>{task_obj.goal_id}: {task_obj.flavor_text}</div>
						<div className='check_col complete'><div className="checkboxThree"><label /></div></div>
        		<div className='status_col'>&nbsp;Done</div>
					</div>
				);
			},
			displayIncomplete: function(task_obj, index){
				return (
					<div className='list' onClick={(e)=>{
								this.handleClick(task_obj, this.props.parent);
							}.bind(this)}>
						<div className='number'>
							{index+1}
						</div>
						<div className='date_col'>{task_obj.time}</div>
						<div className='body_col'><span>{task_obj.goal_id}: </span><span style={{color: '#949494'}}>{task_obj.flavor_text}</span></div>
						<div className='check_col'><div className="checkboxTwo"><label /></div></div>
        		<div className='status_col'>&nbsp;Todo</div>
					</div>
				);
			},
			render: function(){
				var data = this.props.parent.state.data;
				var initial_date_data = this.props.initial_date.toData();
				var task_arr = data.task_arr.filter((task_item)=>{
					return (task_item.calendar_id==initial_date_data);
				});
				if(task_arr.length==0){
					return (
						<main id='main_panel'>
							<section id='controls'>
								<div className='arrow-left' onClick={(e)=>{this.props.parent.handleArrowClick(-1)}}></div>
								<div id='chart-footer'>{this.props.initial_date.toString()}</div>
								<div className='arrow-right' onClick={(e)=>{this.props.parent.handleArrowClick(1)}}></div>
							</section>
							<div className='entry_container'>
								<section className='advert' style={{width: '100%'}}>
									<article><p className='hype-text' style={{textAlign: 'center'}}>
										You have <span style={{fontWeight: 'bold'}}>No Tasks</span> today. <br /> 
										MotivationTherapy is about building 
										a lifestyle of planning each goal, and then doing it. Come back 
										tomorrow to check off some of the goals that you planned today.
									</p></article>
								</section>
							</div>
						</main>

					); 
				} else {
					return (
						<main id='main_panel'>
							<div style={{display: 'flex', justifyContent: 'space-between', width: '100%'}}>
								<div style={{width: '100px', margin: '0 0px'}}></div>
								<section id='controls'>
									<div className='arrow-left' onClick={(e)=>{this.props.parent.handleArrowClick(-1)}}></div>
									<div id='chart-footer'>{this.props.initial_date.toString()}</div>
									<div className='arrow-right' onClick={(e)=>{this.props.parent.handleArrowClick(1)}}></div>
								</section>
								<div style={{width: '100px', margin: '0px', display: 'flex', alignItems: 'center'}} onClick={(e)=>{
									console.log('changeView here!')
								}}><button className='edit'><img style={{marginBottom: '-4px', marginRight: '4px'}} src="../imgs/pencil.png"  alt="edit" />Edit</button>
								</div>
							</div>
							<div className='list_box'>
								{task_arr.map((item, index)=>{
									if(item.status==='COMPLETE'){
										return this.displayComplete(item, index);
									} else {
										return this.displayIncomplete(item, index);
									}
								})}
							</div>
						</main>
					);
				}	
			}
		});
		ReactDOM.render(<App />, document.getElementById('container'));
	</script>
</body>
</html>